
doc_partition => idtf_nrel_element_identification_rule:
[Идентификатор sc-узла, являющегося знаком структуры, описывающей раздел базы знаний, идентифицируется следующим образом: 
	используется слово «Раздел», записываемое с заглавной буквы, далее записывается название базы знаний, разделом которой является идентифицируемый раздел, далее ставится точка, после точки с заглавной буквы записывается название раздела: Раздел X. Название раздела];;

doc_partition => hypermedia_nrel_explanation:
[
Раздел OSTIS. SС-идентификаторы
	<= декомпозиция на разделы*:
{
	•	Раздел OSTIS. Общие положения построения sc-идентификаторов
	•	Раздел ОSTIS. Правила построения атомарных sc-идентификаторов, используемых в sc.s-текстах 1-го уровня сложности
	•	Раздел ОSTIS. Правила построения неатомарных sc-идентификаторов sc-коннекторов, используемых в sc.s-текстах 2-го уровня сложности
	•	Раздел ОSTIS. Правила построения неатомарных sc-идентификаторов, используемых в sc.g-текстах и в sc.s-текстах 5-го уровня сложности
	•	Раздел OSTIS. Правила построения sc-идентификаторов для различных классов объектов
	•	Раздел OSTIS. Спецсимволы, используемые при построении имен sc-элементов
}
];;

nrel_semantic_neighbourhood => nrel_ru_idtf:
[семантическая окрестность*];;

nrel_semantic_neighbourhood => hypermedia_nrel_explanation:
[Отношение семантической окрестности – это бинарное ориентированное отношение, связывающее узел, являющийся знаком некоторого объекта, с узлом, являющимся знаком семантической окрестности этого объекта];;

nrel_semantic_neighbourhood => idtf_nrel_element_identification_rule:
[Идентификатор sc-узла, являющегося знаком семантической окрестности некоторого объекта идентифицируется при помощи сокращения «Сем.окр.», а далее в скобках казывается идентификатор того объекта, знаком семантической окрестности которого является идентифицируемый узел, и название семантической окрестности: Сем.окр.(объект, название семантической окрестности)];;
   