idtf_countour => nrel_main_ru_idtf:
	[идентификатор-контур];;
idtf_countour => nrel_main_en_idtf:
	[identifier-contour];;

idtf_countour => hypermedia_nrel_explanation:
[Идентификатор узла, который обозначает семантически эквивалентную sc-конструкцию для текста в скобках, записанного на некотором внешнем языке, т.е. результат трансляции текста в скобках в SC-код];;

idtf_link => nrel_main_ru_idtf:
[идентификатор-ссылка];;

idtf_link => nrel_main_en_idtf:
	[identifier-link];;

idtf_link => hypermedia_nrel_explanation:
[Идентификатор узла, который является ссылкой на файл, содержимым которого является некоторый текст в скобках, записанный на каком-либо внешнем языке];;

/*idtf_link <= nrel_example:
	[нарисовать];;*/

idtf_set => nrel_main_ru_idtf:
[идентификатор-множество];;
idtf_set => nrel_main_en_idtf:
	[identifier-set];;

idtf_set => hypermedia_nrel_explanation:
[Идентификатор множества (контура), которому принадлежат элементы, перечисленные в скобках через знак точки с запятой «;», т.е. идентификаторы объектов, входящих в идентифицируемое множество. В скобках должны быть перечислены все элементы  идентифицируемого множества. Если перечисляются не все элементы идентифицированного множества,  то после последнего элемента ставится знак «;», а далее ставится знак «…»];;

idtf_set <= nrel_example:
	"file://../images/idtf_set.png";;

idtf_vector => nrel_main_ru_idtf:
[идентификатор-кортеж];;
idtf_vector => nrel_main_en_idtf:
	[identifier-vector];;

idtf_vector => hypermedia_nrel_explanation:
[Идентификатор ориентированного множества, которому принадлежат элементы, перечисленные в скобках через знак точки с запятой «;», т.е. идентификаторы, входящие в идентифицируемое множество. При этом всем элементам описываемого множества указывается роль, соответствующая порядку следования имени элемента в перечислении];;

idtf_vector <= nrel_example:
	"file://../images/idtf_vector.png";;

idtf_operation => nrel_main_ru_idtf:
	[идентификатор-операция];;
idtf_operation => nrel_main_en_idtf:
	[identifier-operation];;

idtf_operation => hypermedia_nrel_explanation:
[Идентификатор узла, являющегося результатом арифметической, теоретико-множественной или логической операции, записанной на алгебраическом языке в круглых скобках];;

idtf_operation <= nrel_example:
	"file://../images/idtf_operation.png";;
