idtf_atomic => nrel_main_ru_idtf:
[атомарный sc-идентификатор];;
idtf_atomic => nrel_main_en_idtf:
[atomic sc-identifier];;

idtf_atomic => hypermedia_nrel_explanation:
[Это sc-идентификатор, не включающий в свой состав другие sc-идентификаторы];;

idtf_atomic -> rrel_example:
[треугольник];;

idtf_non_atomic => nrel_main_ru_idtf:
[неатомарный sc-идентификатор];;
idtf_non_atomic => nrel_main_en_idtf:
[non-atomic sc-identifier];;

idtf_non_atomic => hypermedia_nrel_explanation:
[Это sc-идентификатор, состоящий из других sc-идентификаторов];;

idtf_non_atomic -> rrel_example:
[Треугк.(Тчк.А; Тчк.B; Тчк.С) ]
(*
	=> hypermedia_nrel_comment:
	[Приведен пример неатомарного идентификатора - идентификатор треугольника АВС. 
	В своем составе данный идентификатор содержит атомарные идентификаторы трех точек, 
	задающих этот треугольник: точка А, точка B и точка C.];;
*);;
