
idtf_sc_var => nrel_main_ru_idtf:
[идентификатор sc-переменной];;
idtf_sc_var => nrel_main_en_idtf:
	[sc-variable identifier];;

idtf_sc_var => idtf_nrel_element_identification_rule:
[При идентификации переменных узлов используется нижнее подчеркивание перед sc-идентификатором];;

idtf_sc_var => hypermedia_nrel_explanation:
"file://../images/gwf_var.png";;

idtf_sc_const => nrel_main_ru_idtf:
[идентификатор sc-константы];;
idtf_sc_const => nrel_main_en_idtf:
	[sc-constant identifier];;


idtf_sc_const => idtf_nrel_element_identification_rule:
[При идентификации константных узлов не используется нижнее подчеркивание перед sc-идентификатором];;

idtf_sc_const => hypermedia_nrel_explanation:
"file://../images/kvadrat.png";;

idtf_sc_norole => hypermedia_nrel_comment:
[Среди sc-элементов существует необходимость особым образом выделять знаки отношений между объектами. Выделяют ролевые отношения (или атрибуты) и неролевые отношения. Для идентификации ролевых отношений в конце имени элемента ставится штрих (‘). Для идентификации неролевого отношения в конце имени элемента ставится знак звездочки (*).];;

idtf_sc_norole => nrel_main_ru_idtf:
[идентификатор неролевого отношения];;
idtf_sc_norole => nrel_main_en_idtf:
	[norole relation identifier];;

idtf_sc_norole => idtf_nrel_element_identification_rule:
[При идентификации sc-узла, являющегося знаком отношения, в конце идентификатора ставится звездочкам]

idtf_sc_norole => hypermedia_nrel_comment:
"file://../images/vkl.png";;

idtf_sc_role => nrel_main_ru_idtf:
[идентификатор ролевого отношения];;
idtf_sc_role => nrel_main_en_idtf:
	[role relation identifier];;

idtf_sc_role => idtf_nrel_element_identification_rule:
[При идентификации sc-узла, являющегося знаком атрибутивного отношения, в конце идентификатора ставится штрих]

idtf_sc_role => hypermedia_nrel_explanation:
"file://../images/aksioma.png";;