idtf_string => nrel_main_ru_idtf:
	[строковый sc-идентификатор];;
idtf_string => nrel_main_en_idtf:
	[string sc-identifier];;

idtf_string => hypermedia_nrel_explanation:
[
Наиболее часто используемыми sc-идентификаторами являются строковые sc-идентификаторы, которые представляют собой строку символов какого-либо фиксированного алфавита. Представляет собой строку символов фиксированного алфавита.
];;

idtf_string <= nrel_subdividing:
{
	idtf_string_atomic;
	idtf_string_non_atomic
};;

idtf_non_string => nrel_main_ru_idtf:
[нестроковый sc-идентификатор];;
idtf_non_string => nrel_main_en_idtf:
[non-string sc-identifier];;

idtf_non_string => hypermedia_nrel_explanation:
[Помимо строковых идентификаторов, выделяются нестроковые sc-идентификаторы, 
которые идентифицируют объекты при помощи графических иллюстраций, символов, иероглифов, пиктограмм и др. 
Представляет собой изображение идентифицируемого объекта
];;

idtf_non_string => nrel_example:
"file://../images/OSTIS_CONF.png";;