/!* keyword: scg_code */
scg_code => nrel_main_ru_idtf: 
	[SCg-код] ;;
scg_code => nrel_main_en_idtf: 
	[SCg-code] ;;
scg_code => nrel_en_idtf: 
	[Semantic Computer graphic Сode] ;;

scg_code => hypermedia_nrel_explanation: 
	[
	SCg-код (Semantic Computer graphic Сode) – это один из возможных способов визуализации (графического изображения) sc-конструкций на плоскости.
	SCg-код условно разделяется на 4 уровня сложности. Все уровни равнозначны по возможностям представления знаний, однако тексты более высоких уровней описывают sc-конструкции более лаконично и удобно. Введение уровней призвано облегчить работу разработчиков баз знаний при наборе sc.g-текстов.
	];;
