lib_component_ui_menu_file_for_finding_theorems_with_context =  [*
ui_menu_file_for_finding_theorems_with_context <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context; ui_two_argument_command_class;;

ui_menu_file_for_finding_theorems_with_context 
=> nrel_main_idtf: 
	[Найти теоремы, которые присутствуют в указываемой логической онтологии с заданным контекстом] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос теорем для заданной логической онтологии с заданным контекстом] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_theorems_with_context 
=> nrel_main_idtf: 
	[Find theorems for given logical ontology the given context]  
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of theorems for given ontology] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_theorems_with_context => ui_nrel_command_template:
	[*
		question_finding_theorems _-> ._question_finding_theorems_instance
			(*
			_-> ui_arg_1;;
			_=> nrel_context_of_action:: ui_arg_2;; 				
			*);;
		._question_finding_theorems_instance _<- question;;
	*];;

ui_menu_file_for_finding_theorems_with_context => ui_nrel_command_lang_template: 
	[Какие теоремы присутствуют в ($ui_arg_1) с заданным контекстом ($ui_arg_2)] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_theorems_with_context => ui_nrel_command_lang_template: 
	[Which theorems are there in $ui_arg_1) with the given context($ui_arg_2)] 
	(* <- lang_en;; *);;


*];;
