lib_component_ui_menu_file_for_finding_annotation
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска аннотаций для заданного раздела]
	(* <- lang_ru;; *);
	[Library component. User interface command for finding annotation for given section]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- atomic_reusable_component_OSTIS;
<- reusable_knowledge_base_sc_model_component;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Annotation.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

