lib_component_ui_menu_file_for_finding_definitions =  [*
ui_menu_file_for_finding_definitions <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_file_for_finding_definitions 
=> nrel_main_idtf: 
	[Каково определение/пояснение указываемого понятия?] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос определения/пояснения для заданного понятия] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_definitions 
=> nrel_main_idtf: 
	[What is definition/explanation for given concept?] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of definition/explanation for given concept] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_definitions => ui_nrel_command_template:
	[*
		question_of_finding_definitions _-> ._question_of_finding_definitions_instance
			(*
			_-> ui_arg_1;;				
			*);;
		._question_of_finding_definitions_instance _<- question;question111;;
	*];;

ui_menu_file_for_finding_definitions => ui_nrel_command_lang_template: 
	[Каково определение/пояснение понятия $ui_arg_1] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_definitions => ui_nrel_command_lang_template: 
	[What is definition/explanation for concept of $ui_arg_1] 
	(* <- lang_en;; *);;


*];;
