/*-- ui_command_translate --*/

ui_command_translate <- sc_node_not_relation;;

/* identifiers */
ui_command_translate => nrel_main_ru_idtf:
	[команда трансляции];;

ui_command_translate => nrel_main_en_idtf:
	[translation command];;


/*-- ui_command_translate_to_sc --*/
ui_command_translate_to_sc <- sc_node_not_relation;;

ui_command_translate_to_sc => nrel_main_ru_idtf:
	[команда трансляции с внешнего языка в SC-код];;


/*-- ui_command_translate_from_sc --*/
ui_command_translate_from_sc <- sc_node_not_relation;;

ui_command_translate_from_sc => nrel_main_ru_idtf:
	[команда трансялции из SC-кода на внешний язык];;
