ui_main_menu <- sc_node_not_relation;;

ui_main_menu => nrel_main_ru_idtf: [главное меню];;

ui_main_menu <= nrel_decomposition:
{
	ui_menu_na_help;	
	ui_menu_na_edit;
	ui_menu_na_view_kb
};;


ui_menu_na_help <- ui_user_command_noatom;;
ui_menu_na_help <= nrel_decomposition: 
{
	ui_menu_na_help_main
	(* 
	<- ui_user_command_atom;;
	=> nrel_main_ru_idtf: [Основной раздел];;
	=> nrel_main_en_idtf: [Main part];;
	<= nrel_decomposition:
	{
		ui_na_help_ui (* 
			=> nrel_main_ru_idtf: [Пользовательский интерфейс];; 
			=> nrel_main_en_idtf: [User interface];;
		*)
	};;
	*)
};;
ui_menu_na_help <- ui_user_command_noatom;;
ui_menu_na_help => nrel_main_ru_idtf: [Помощь];;
ui_menu_na_help => nrel_main_en_idtf: [Help];;


ui_menu_na_edit <- ui_user_command_noatom;;
ui_menu_na_edit => nrel_main_ru_idtf: [Редактирование];;
ui_menu_na_edit => nrel_main_en_idtf: [Edit];;

ui_menu_na_view_kb <- ui_user_command_noatom;;
ui_menu_na_view_kb => nrel_main_ru_idtf: [Просмотр БЗ];;
ui_menu_na_view_kb => nrel_main_en_idtf: [View KB];;
ui_menu_na_view_kb <= nrel_decomposition:
{
	ui_menu_na_view_kb_base
	(* 
	<- ui_user_command_noatom;;
	=> nrel_main_ru_idtf: [Базовые];;
	=> nrel_main_en_idtf: [Base];;
	<= nrel_decomposition:
		{
			ui_menu_view_output_arcs
			(* 
			<- ui_user_command_atom;;
			=> nrel_main_ru_idtf: [Выходящие дуги];;
			=> nrel_main_en_idtf: [Otput arcs];;
			*)
		};;
	*)
};;


