sc_web_specification
    <- concept_reusable_component_specification;;

sc_web_specification = [*
-> rrel_key_sc_element : sc_web
(*
    <- concept_reusable_component;;
    <- concept_atomic_reusable_component;;
    <- concept_independent_reusable_component;;
    <- concept_reusable_ui_component;;
    <- concept_reusable_dynamically_installed_component;;
    <- concept_reusable_source_code_component;;

    => nrel_main_idtf: [SC-web](* <- lang_en;; <- lang_ru;;*);;
    => nrel_explanation: [SC-Web is an intelligent knowledge base user interface] (*<- lang_en;; *);;
    => nrel_component_dependencies: ... (* <- empty_set;; *);;

    => nrel_installation_script: [/scripts/install.sh];;
    => nrel_component_address: [https://github.com/ostis-ai/sc-web] (* <- concept_github_url;; *);;
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*);;
*];;
