/!* keyword: Partition_SCs_code_6_level */
Partition_SCs_code_6_level => nrel_main_ru_idtf: 
	[Раздел. SCs-код. Уровень 6] ;;
Partition_SCs_code_6_level => nrel_main_en_idtf: 
	[Partition. SCs-code. Level 6] ;;
Partition_SCs_code_6_level <- doc_atomic_partition;;
Partition_SCs_code_6_level <= nrel_superpartition:
	Partition_SCs_code;;
Partition_SCs_code_6_level => nrel_basic_consequence:
	Partition_SCs_code_7_level;;
Partition_SCs_code_6_level <= nrel_basic_consequence:
	Partition_SCs_code_5_level;;
Partition_SCs_code_6_level = 
	[*^"file://merged_content/partition_scs_code_6_level_content.scsi"*]
;;
