/!* keyword: Partition_SCs_code_5_level */
Partition_SCs_code_5_level => nrel_main_ru_idtf: 
	[Раздел. SCs-код. Уровень 5] ;;
Partition_SCs_code_5_level => nrel_main_en_idtf: 
	[Partition. SCs-code. Level 5] ;;
Partition_SCs_code_5_level <- doc_atomic_partition;;
Partition_SCs_code_5_level <= nrel_superpartition:
	Partition_SCs_code;;
Partition_SCs_code_5_level => nrel_basic_consequence:
	Partition_SCs_code_6_level;;
Partition_SCs_code_5_level <= nrel_basic_consequence:
	Partition_SCs_code_4_level;;
Partition_SCs_code_5_level = 
	[*^"file://merged_content/partition_scs_code_5_level_content.scsi"*]
;;
