/!* keyword: Backus_naur_metalanguage */
Backus_naur_metalanguage => nrel_main_ru_idtf:
	[Метаязык Бэкуса-Наура] ;;
Backus_naur_metalanguage => nrel_main_en_idtf:
	[Backus-Naur metalanguage] ;;

Backus_naur_metalanguage <= hypermedia_nrel_explanation: 
	[Данный язык представляет собой вариант расширенной формы Бэкуса-Наура, широко используемой формальной системы описания синтаксиса линейных языков.
	Может быть использован для описания синтаксических конструкций формальных линейных языков представления знаний, например SCs.];;
	
/!* keyword: bnm_sentence */
bnm_sentence => nrel_main_ru_idtf:
	[предложение метаязыка Бэкуса-Наура] ;;
bnm_sentence => nrel_main_en_idtf:
	[Backus-Naur metalanguage sentence] ;;

bnm_sentence <= hypermedia_nrel_explanation: 
[
	Любой текст расширенного метаязыка Бэкуса-Наура есть последовательность предложений.
	Предложение расширенного языка Бэкуса-Наура состоит из следующих элементов:
		1. некоторой определяемой метапеременной;
		2. разделителя левой и правой части предложения;
		3. некоторого выражения, которое уточняет структуру конструкций, являющихся значениями определяемой метапеременной.
];;