/!* keyword: scs_code_2_level */
scs_code_2_level => nrel_main_ru_idtf: 
		[SCs-код уровня 2] ;;
scs_code_2_level => nrel_explanation:
	[
		На данном уровне SCs-кода вводятся средства минимизации числа специально придумываемых имен sc-коннекторов.<br>
		К таким средствам относятся: <br>
		1) Алфавит изображений sc-коннекторов, отражающих тип изображаемых sc-коннекторов.<br>
		2) Неатомарные имена sc-коннекторов, построенные на основе sc-коннекторов.<br>
	];;

/!* keyword: scs_sentence_2_level */
scs_sentence_2_level => nrel_main_ru_idtf: 
		[sc.s-предложение уровня 2] ;;
scs_sentence_2_level <= nrel_explanation: 
	[  В sc.s-предложениях уровня 2 обеспечивается возможность не вводить имена для всех sc-коннекторов.<br>
    	Для этого вводятся sc.s-разделители, являющиеся изображениями sc-коннекторов (например ∍ ), а также неатомарные идентификаторы коннекторов вида (...).<br>
		В случае наличия кратных коннекторов между некоторыми sc-элементами с целью избежания омонимии вводятся суффиксы, например (v1 -> v2)1, (v1 -> v2)2.<br>
		Использование неатомарных идентификаторов вида <...>, {...}, \[*...*\], \[...\] не разрешается.];;
scs_sentence_2_level => nrel_generalized_syntax_structure:
	[
		<" имя sc-элемента "> ::= (" <" атомарное имя sc-элемента "> || <" неатомарное имя sc-элемента "> ")
		<" неатомарное имя sc-элемента "> ::= ( <" имя sc-элемента "> <" изображение коннектора "> <" имя sc-элемента "> ) \[" суффикс "\]
		<" sc.s-предложение уровня 2 "> ::= <" имя sc-элемента "> <" изображение коннектора "> <" имя sc-элемента "> ;;
	]
	(*
		<- backus_naur_metalanguage ;;
	*);;
scs_sentence_2_level -> rrel_example:
	[
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;
	];;
scs_sentence_2_level -> rrel_example:
	[
		включение* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;
	];;
	
/!* keyword: scs_text_2_level */
scs_text_2_level => nrel_main_ru_idtf: 
	[sc.s-текст уровня 2] ;;
scs_text_2_level <= nrel_explanation: 
	[sc.s-текст уровня 2 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 2 и не содержащий sc.s-предложений уровня 3 и выше];;
scs_text_2_level -> rrel_example:
	[
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		сторона* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		сторона* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		сторона* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		включение* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		включение* ∍ ( Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
		включение* ∍ ( Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкВ;ТчкС) );;</br>
		включение* ∍ (Треугк(ТчкВ;ТчкС;ТчкD) => Отр(ТчкС;ТчкD) );;</br>
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_2_4.png";;
		<=> nrel_semantic_equivalence: [sc-элементы <i>Треугк(ТчкВ;ТчкС;ТчкD)</i> и <i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)</i> связаны бинарными отношениями <i>включение*</i> и <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD).];;
		<= nrel_illustration:
			"file://../images/scs_divider/common_illusration.png";;
	*);;