/!* keyword: scs_code_3_level */
scs_code_3_level => nrel_main_ru_idtf: 
		[SCs-код уровня 3] ;;
scs_code_3_level => nrel_explanation:
	[
		На данном уровне SCs-кода вводятся дополнительные лаконичные средства описания типологии sc-коннекторов
		- так называемые модификаторы и метамодификаторы sc.s-коннекторов.
	];;
	
/!* keyword: scs_sentence_3_level */
scs_sentence_3_level => nrel_main_ru_idtf: 
	[sc.s-предложение уровня 3] ;;
scs_sentence_3_level <= nrel_explanation: 
	[В sc.s-предложениях уровня 3 обеспечивается возможность сокращенно записывать уточнения типов sc-коннекторов, для чего вводятся sc.s-разделители : и :: (модификаторы), а также + и ++ (метамодификаторы).<br>
	Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.<br>
	Допускается использование уточнения типа коннектора в составе неатомарных идентификаторов, введенных в sc.s-предложениях второго уровня, например (v1 => r1 : r2: v2).<br>
	Использование неатомарных идентификаторов вида <...>, {...}, \[*...*\] и \[...\] не разрешается.<br><br>
	];;
scs_sentence_3_level -> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС);;
	];;
scs_sentence_3_level -> rrel_example:
	[
		треугольник => идентификатор* : основной англоязычный идентификатор*: \[triangle\];;
	];;
	
/!* keyword: scs_text_3_level */
scs_text_3_level => nrel_main_ru_idtf: 
	[sc.s-текст уровня 3] ;;
scs_text_3_level <= nrel_explanation: 
	[sc.s-текст уровня 3 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 3 и не содержащий sc.s-предложений уровня 4 и выше];;
scs_text_3_level -> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС);;</br>
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкС;ТчкD);;</br>
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС);;</br>
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкС;ТчкD);;</br>
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_2_4.png";;
		<=> nrel_semantic_equivalence: [sc-элементы <i>Треугк(ТчкВ;ТчкС;ТчкD)</i> и <i>Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD)</i> связаны бинарными отношениями <i>включение*</i> и <i>сторона*</i> с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD).];;
		<= nrel_illustration:
			"file://../images/scs_divider/common_illusration.png";;
	*);;
scs_text_3_level -> rrel_example:
	[
		X => r1: r2: r3: Y;;</br>
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_3.png";;
	*);;