/!* keyword: scs_code_6_level */
scs_code_6_level => nrel_main_ru_idtf: 
		[SCs-код уровня 6] ;;
scs_code_6_level => nrel_explanation:
	[
		На данном уровне SCs-кода для именования sc-структур и sc-файлов (sc-ссылок) разрешается использование таких специальных неатомарных имен sc-элементов, как <br>
		1) имя-контур sc-структуры<br>
		2) имя-рамка sc-файла<br>
		Имя-рамка (sc.s-рамка) представляет собой любой линейный текст, заключенный в квадратные скобки \[...\].<br>
		Имя-контур (sc.s-контур) представляет собой sc.s-текст или любой другой линейный текст, заключенный в квадратные скобки со звездочками \[*...*\].<br>
		Использование указанных неатомарных имен превращает sc.s-предложения в сложные, в состав которых могут входить другие sc.s-предложения и даже целые sc.s-тексты.<br>
		При этом на данном уровне разрешается использовать все виды неатомарных идентификаторов, например <...> и {...}.
	];;
	
/!* keyword: scs_sentence_6_level */
scs_sentence_6_level => nrel_main_ru_idtf: 
	[sc.s-предложение уровня 6] ;;
scs_sentence_6_level <= nrel_explanation: 
	[В sc.s-предложениях уровня 6 разрешается использовать любые виды неатомарных идентификаторов.];;
scs_sentence_6_level -> rrel_example:
	[
		треугольник <= разбиение*: </br>
		{ </br>
			разностронний треугольник;</br>
			строго равнобедренный треугольник;</br>
			равностронний треугольник;</br>
		}</br>
	];;
scs_sentence_6_level -> rrel_example:
	[
		возведение в степень* -> {основание' : 2, показатель' : 3, степень' : 8};;
	];;

/!* keyword: scs_text_6_level */
scs_text_6_level => nrel_main_ru_idtf: 
	[sc.s-текст уровня 6] ;;
scs_text_6_level <= nrel_explanation: 
	[sc.s-текст уровня 6 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 6 и не содержащий sc.s-предложений уровня 7];;
scs_text_6_level -> rrel_example:
	[
		возведение в степень* -> {основание' : 2, показатель' : 3, степень' : 8};;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_5.png";;
		<=> nrel_semantic_equivalence: [В связку отношения <i>возведение в степень*</i> входит sc-элемент <i>2</i> под атрибутом <i>основание'</i>, sc-элемент <i>3</i> под атрибутом <i>показатель'</i>, sc-элемент <i>8</i> под атрибутом <i>степень'</i>.];;
	*);;