/!* keyword: scs_divider */ 
scs_divider => nrel_main_ru_idtf: 
	[sc.s-разделитель] ;;
scs_divider => nrel_main_en_idtf: 
	[sc.s-divider] ;;

scs_divider <= nrel_describing_partition:
	Partition_scs_divider;;
scs_divider <= nrel_subdividing:
{
	scs_divider_connector;
	scs_divider_incidence;
	scs_divider_modifier;
	scs_divider_simple_semicolon;
	scs_divider_double_semicolon;
	scs_divider_subsentence
};;

/!* keyword: scs_divider_connector */
scs_divider_connector => nrel_main_ru_idtf: 
	[sc.s-коннектор] ;;
scs_divider_connector => nrel_main_en_idtf: 
	[sc.s-connector] ;;

scs_divider_connector => nrel_ru_idtf: 
	[sc.s-разделитель коннектор] ;;
scs_divider_connector => nrel_ru_idtf: 
	[sc.s-разделитель, изображающий sc-коннектор] ;;
scs_divider_connector => nrel_ru_idtf: 
	[sc.s-разделитель, соответствующий sc-коннектору] ;;
scs_divider_connector <= nrel_inclusion:
	scs_divider;;
scs_divider_connector <= nrel_subdividing:
{
	scs_divider_connector_kernel;
	scs_divider_connector_extended;
	scs_divider_connector_special
};;

/!* keyword: scs_divider_connector_kernel */
scs_divider_connector_kernel => nrel_main_ru_idtf: 
	[sc.s-коннектор, соответствующий алфавиту SC-кода] ;;
scs_divider_connector_kernel => nrel_main_en_idtf: 
	[sc.s-connector, appropriate SC-code alphabet] ;;

scs_divider_connector_kernel => nrel_ru_idtf: 	
	[sc.s-разделитель, изображающий sc-коннектор, знак которого принадлежит ядру SCg-кода] ;;
scs_divider_connector_kernel <= nrel_inclusion:
	scs_divider_connector;;
scs_divider_connector_kernel <= nrel_subdividing:
{
	scs_divider_edge;
	scs_divider_common_type_arc;
	scs_divider_accessory_arc;
	scs_divider_const_pos_stat_accessory_arc
};;
scs_divider_connector_kernel <= hypermedia_nrel_explanation:
	"file://../images/scs_divider/table_kernel.png";;

/!* keyword: scs_divider_connector_extended */
scs_divider_connector_extended => nrel_main_ru_idtf: 
	[sc.s-коннектор, соответствующий алфавиту SCg-кода] ;;
scs_divider_connector_extended => nrel_main_en_idtf: 
	[sc.s-connector, appropriate SCg-code alphabet] ;;
scs_divider_connector_extended => nrel_ru_idtf: 
	[sc.s-разделитель, изображающий sc-коннектор, знак которого принадлежит первому расширению SCg-кода] ;;
scs_divider_connector_extended <= nrel_inclusion:
	scs_divider_connector;;
scs_divider_connector_extended <= nrel_subdividing:
{
	scs_divider_const_edge;
	scs_divider_var_edge;
	scs_divider_const_arc;
	scs_divider_var_arc;
	scs_divider_var_pos_stat_accessory_arc;
	scs_divider_const_neg_stat_accessory_arc;
	scs_divider_var_neg_stat_accessory_arc;
	scs_divider_const_fuz_stat_accessory_arc;
	scs_divider_var_fuz_stat_accessory_arc;
	scs_divider_const_pos_nonstat_accessory_arc;
	scs_divider_var_pos_nonstat_accessory_arc;
	scs_divider_const_neg_nonstat_accessory_arc;
	scs_divider_var_neg_nonstat_accessory_arc;
	scs_divider_const_fuz_nonstat_accessory_arc;
	scs_divider_var_fuz_nonstat_accessory_arc
};;
scs_divider_connector_extended <= hypermedia_nrel_explanation:
	"file://../images/scs_divider/table_extended.png";;

/!* keyword: scs_divider_connector_special */
scs_divider_connector_special => nrel_main_ru_idtf: 
	[дополнительный sc.s-коннектор] ;;
scs_divider_connector_special => nrel_main_en_idtf: 
	[additional sc.s-connector] ;;
scs_divider_connector_special => nrel_ru_idtf: 
	[sc.s-разделитель, изображающий sc-коннектор, который принадлежит некоторому заранее известному множеству и для которого нет специального знака, принадлежащего SCg] ;;
scs_divider_connector_special <= nrel_inclusion:
	scs_divider_connector;;
scs_divider_connector_special <= nrel_subdividing:
{
	scs_divider_inclusion;
	scs_divider_non_inclusion;
	scs_divider_intersected_pair;
	scs_divider_non_intersected_pair;
	scs_divider_identifier;
	scs_divider_semantically_equal_files;
	scs_divider_semantically_non_equal_files;
	scs_divider_translation;
	scs_divider_semantic_inclusion;
	scs_divider_equality;
	scs_divider_non_equality
};;
scs_divider_connector_special <= hypermedia_nrel_explanation:
	"file://../images/scs_divider/table_special.png";;

/!* keyword: scs_divider_incidence */
scs_divider_incidence => nrel_main_ru_idtf:
	[sc.s-разделитель инцидентности] ;;
scs_divider_incidence => nrel_main_en_idtf:
	[sc.s-divider of incidence] ;;

scs_divider_incidence => nrel_ru_idtf:
	[sc.s-разделитель, изображающий связку инцидентности sc-элементов] ;;
scs_divider_incidence => nrel_ru_idtf:
	[sc.s-разделитель, соответствующий связке инцидентности] ;;
scs_divider_incidence <= nrel_inclusion:
	scs_divider;;
scs_divider_incidence <= scs_nrel_representation_scs_editor:
{
	[|]
};;
scs_divider_incidence <= scs_nrel_representation_standart_editor:
{
	[|]
};;
scs_divider_incidence => nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | pair1 | Отр(ТчкВ;ТчкС);;включение* | arc2 | pair1;;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_incidence.png" ;;
	*);;
	
/!* keyword: scs_divider_modifier */
scs_divider_modifier => nrel_main_ru_idtf: 
	[модификатор sc.s-коннектора] ;;
scs_divider_modifier => nrel_main_en_idtf: 
	[sc.s-connector modifier] ;;

scs_divider_modifier <= nrel_inclusion:
	scs_divider;;
scs_divider_modifier <= nrel_subdividing: 
{
	scs_divider_simple_colon;
	scs_divider_double_colon;
	scs_divider_simple_plus;
	scs_divider_double_plus
};;

/!* keyword: scs_divider_double_semicolon */
scs_divider_double_semicolon => nrel_main_ru_idtf: 
	[sc.s-разделитель двойная точка с запятой] ;;
scs_divider_double_semicolon => nrel_main_en_idtf: 
	[sc.s-divider double semicolon] ;;

scs_divider_double_semicolon <= nrel_inclusion:
	scs_divider;;
scs_divider_double_semicolon <= scs_nrel_representation_scs_editor:
	[;;];;
scs_divider_double_semicolon <= scs_nrel_representation_standart_editor:
	[;;];;
scs_divider_double_semicolon <= hypermedia_nrel_explanation:
	[Разделяет sc.s-предложения в рамках sc.s-текста];;
	
/!* keyword: scs_divider_simple_semicolon */
scs_divider_simple_semicolon => nrel_main_ru_idtf: 
	[sc.s-разделитель простая точка с запятой] ;;
scs_divider_simple_semicolon => nrel_main_en_idtf: 
	[sc.s-divider simple semicolon] ;;

scs_divider_simple_semicolon <= nrel_inclusion:
	scs_divider;;
scs_divider_simple_semicolon <= scs_nrel_representation_scs_editor:
	[;];;
scs_divider_simple_semicolon <= scs_nrel_representation_standart_editor:
	[;];;
scs_divider_simple_semicolon <= hypermedia_nrel_explanation:
	[Является разделителем компонентов сложного sc.s-предложения.
		Если данный разделитель встречается правее изображения sc.s-коннектора, то 
		1) sc-коннекторы проводятся к каждому из sc-элементов, имена которых перечислены через ; 
		2) если имя элемента находится сразу после изображения sc-коннектора, то никаких дополнительных уточнений к типу коннектора нет. ( A => x; y;; ) 
		3) если имя элемента находится сразу после разделителя ;, то уточнения к типу коннектора считаются теми же, что и для sc-элемента, стоящего левее разделителя ; . ( A =>k1: k2: x; y;; ) 
		4) если после разделителя ; явно указаны дополнительные уточнения типа коннектора, то уточнения к типу коннектора для sc-элемента, стоящего левее разделителя ; не учитываются. ( A =>k1: x; k2: y;; ) 
		Если данный разделитель встречается левее изображения sc.s-коннектора, то 
		1) sc-коннекторы проводятся из каждого из sc-элементов, имена которых перечислены через ; слева от изображения коннектора ];;
scs_divider_simple_semicolon <= hypermedia_nrel_explanation:
	[Использование данного разделителя является способом превращения нескольких sc.s-предложений, отличающихся только одним именем, в одно sc.s-предложение, в котором эти имена перечислены через ;];;
scs_divider_simple_semicolon <= nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/common_example.png" ;;
		<= hypermedia_nrel_illustration:
		"file://../images/scs_divider/common_illusration.png" ;;
	*);;

/!* keyword: scs_divider_subsentence */
scs_divider_subsentence => nrel_main_ru_idtf: 
	[sc.s-ограничитель встроенных предложений] ;;
scs_divider_subsentence => nrel_main_en_idtf: 
	[sc.s-limiter of subsentences] ;;

scs_divider_subsentence <= nrel_inclusion:
	scs_divider;;
scs_divider_subsentence <= scs_nrel_representation_scs_editor:
{
	[(*...*)]
};;
scs_divider_subsentence <= hypermedia_nrel_explanation:
	[Указывает границы встроенного sc.s-предложения в рамках sc.s-предложения. Если встроенное sc.s-предложение не содержит разделителей точка с запятой, то при записи границы (*...*) могут быть опущены];;
scs_divider_subsentence => nrel_using_example:
	[Треугк(ТчкB;ТчкC;ТчкD) => сторона*: Отр(ТчкC;ТчкD) (* => граничная точка*: ТчкC; ТчкD;; *);;]
	(*
		<=> nrel_semantic_equivalence: [Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);; Отр(ТчкС;ТчкD)=> граничная точка*: ТчкС; ТчкD;;];;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_subsentence.png";;
	*);;
