/!* keyword: constant_and_variable_elements_of_unified_semantic_networks */
constant_and_variable_elements_of_unified_semantic_networks => nrel_main_ru_idtf: 
	[Константные и переменные элементы унифицированных семантических сетей] ;;
constant_and_variable_elements_of_unified_semantic_networks => nrel_main_en_idtf: 
	[constant and variable elements of unified semantic networks] ;;
	
constant_and_variable_elements_of_unified_semantic_networks => hypermedia_nrel_comment: [Каждый sc-элемент является обозначением некоторого объекта. При этом речь может идти либо о вполне конкретном объекте, либо о произвольном объекте,
взятом из некоторого множества объектов. В первом случае мы имеем дело с константными sc-элементами (sc-константами), а во втором – с переменными sc-элементами (sc-переменными). Каждой sc-переменной однозначно ставится
в соответствие область значений* (множество sc-элементов, которое "пробегает" эта sc-переменная). Область значений sc-переменной может быть не известна, но всегда должна быть известна область возможных значений* этой переменной,
которая является некоторым надмножеством области ее значений.] ;;

constant_and_variable_elements_of_unified_semantic_networks => hypermedia_nrel_comment: [Подчеркнем то, что связь между sc-переменной и областью ее возможных значений, связь между sc-переменной и областью ее значений, связь между
sc-переменной и некоторым ее конкретным значением может быть описана явно средствами SC-кода.] ;;

constant_and_variable_elements_of_unified_semantic_networks => hypermedia_nrel_illustration: "file://images/E104.1.png" 
(* => hypermedia_nrel_comment: [Здесь 
si	 –	 sc-узел, обозначающий множество всех sc-элементов, являющихся значениями переменной xi 
sj	 –	 sc-узел, обозначающий множество всех sc-элементов, являющихся возможными значениями переменной xi 
ki	 –	 sc-узел, являющийся одним из значений переменной xi];;  *) ;;

constant_and_variable_elements_of_unified_semantic_networks => hypermedia_nrel_comment: [Признак константности удобно отражать в строковых идентификаторах sc-элементов. Для этого будем использовать специальную приставку (префикс)
в виде подчёркнутого пустого символа. Наличие указанной приставки в строковом sc-идентифкаторе означает то, что идентифицируемый sc-элемент является sc-переменной (переменным sc-элементом). Если же данная приставка
отсутствует, то идентифицируемый sc-элемент считается константным sc-элементом. 
Заметим, что не все синтаксические виды sc-элементов могут быть переменными sc-элементами. Так, например, sc-дуги основного вида и sc-ссылки могут быть только sc-константами. Но существуют sc-переменные, области возможных
которых включают в себя sc-дуги основного вида, а также существуют sc-переменные, области возможных значений которых включают в себя sc-ссылки. 
Следует четко отличать два следующих отношения: 
•	 Отношение быть значением sc-элемента* 
/* Значение могут иметь не только sc-переменные, но и sc-константы. При этом каждая sc-константа имеет единственное значение, каковым является она сама */ 
•	 Отношение, каждая связка которого, связывает обозначаемый объект с sc-элементом, который является обозначением этого объекта 
/*	 Обозначаемый объект может быть как конкретным (фиксированным, константным), так и произвольным (переменным). Обозначение конкретного (фиксированного, константного) объекта будем называть знаком этого объекта */
/*	 Если обозначаемым объектом является синглетон из sc-элемента (т.е. множество, имеющее один однократно входящий в него sc-элемент), то обозначение указанного синглетона можно также условно называть обозначением
sc-элемента, являющегося единственным элементом данного синглетона */
/*	 В общем случае связка Отношения обозначения не может быть непосредственно представлена в виде связующего sc-элемента, т.к. обозначаемый объект не всегда является конкретным sc-элементом */
] ;;

constant_and_variable_elements_of_unified_semantic_networks => hypermedia_nrel_comment: [Введение константных и переменных sc-элементов дает возможность провести классификацию множеств sc-элементов на основании того, какие типы
sc-элементов входят в состав множества (только константные, только переменные, и те и другие )] ;;