/!* keyword: nrel_range_of_possible_values */
nrel_range_of_possible_values => nrel_main_ru_idtf: 
	[область возможных значений*] ;;
nrel_range_of_possible_values => nrel_main_en_idtf: 
	[range of possible values*] ;;
nrel_range_of_possible_values <- sc_node_norole_relation;;
nrel_range_of_possible_values => nrel_ru_idtf: 
	[Отношение, связывающее sc-переменную с областью её возможных значений] ;;
nrel_range_of_possible_values => nrel_ru_idtf: 
	[быть областью возможных значений заданной sc-переменной] ;;

nrel_range_of_possible_values => nrel_note: 
	[Для каждой sc-переменной область её возможных значений является нестрогим надмножеством области её значений.] ;;