/!* keyword: sc_element */
sc_element => nrel_main_ru_idtf: 
	[sc-элемент] ;;
sc_element => nrel_ru_idtf: 
	[элементарный фрагмент sc-конструкции] ;;
sc_element => nrel_ru_idtf: 
	[атомарный фрагмент sc-конструкции] ;;
sc_element => nrel_ru_idtf: 
	[неделимый фрагмент sc-конструкции] ;;
sc_element => nrel_ru_idtf:
	[атомарный фрагмент sc-графа];;
sc_element => nrel_ru_idtf: 
	[символ, входящий в состав sc-конструкции] ;;
sc_element => nrel_ru_idtf: 
	[примитив, входящий в состав sc-конструкции] ;;

sc_element <= nrel_subdividing:
	{
		sc_node;
		sc_edge;
		sc_arc
	};;
sc_element <= nrel_subdividing:
	{
		sc_const;
		sc_variable
	};;
sc_element <= nrel_subdividing:
	{
		sc_connector;
		sc_tuple;
		sc_structure;
		sc_concept;
		sc_relation;
		sc_primary_node;
		sc_link
	};;
sc_element => nrel_inclusion:
	sc_arc_main;;

/!* keyword: sc_element_alphabet */
sc_element_alphabet => nrel_main_ru_idtf: 
	[Алфавит sc-элементов] ;;
sc_element_alphabet => nrel_main_ru_idtf: 
	[Sc-elements alphabet] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[синтаксический вид sc-элементов] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[синтаксический тип sc-элементов] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[основной синтаксически задаваемый класс sc-элементов] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[синтаксически задаваемый класс sc-элементов, принадлежащий Алфавиту SC-кода] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[неявно задаваемый класс sc-элементов] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[класс sc-элементов, выделение которого не требует введения специальных ключевых sc-элементов] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[Семейство основных синтаксически задаваемых классов sc-элементов] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[Семейство основных синтаксически выделяемых и попарно непересекающихся классов sc-элементов] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[Алфавит элементов унифицированных семантических сетей] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[Алфавит атомарных фрагментов sc-конструкций] ;;
sc_element_alphabet => nrel_ru_idtf: 
	[Алфавит SC-кода] ;;

/!* keyword: sc_node */
sc_node => nrel_main_ru_idtf: 
	[sc-узел] ;;
sc_node => nrel_main_en_idtf: 
	[sc-node] ;;

sc_node => nrel_ru_idtf: 
	[терминальный элемент sc-конструкции] ;;
sc_node <- sc_element_alphabet;;

/!* keyword: sc_edge */
sc_edge => nrel_main_ru_idtf: 
	[sc-ребро] ;;
sc_edge => nrel_main_en_idtf: 
	[sc-edge] ;;

sc_edge => nrel_ru_idtf: 
	[атомарный связующий sc-элемент, являющийся неориентированной парой sc-элементов, либо такой ориентированной парой sc-элементов, направленность которой в текущий момент не известна] ;;
sc_edge => nrel_ru_idtf: 
	[атомарный неориентированный связующий sc-элемент] ;;
sc_edge => nrel_ru_idtf: 
	[неориентированный sc-коннектор] ;;
sc_edge <- sc_element_alphabet;;


/!* keyword: sc_arc_common */
sc_arc_common => nrel_main_ru_idtf: 
	[sc-дуга общего вида] ;;
sc_arc_common => nrel_main_en_idtf: 
	[common type sc-arc] ;;

sc_arc_common => nrel_ru_idtf: 
	[атомарный связующий sc-элемент, являющийся ориентированной парой sc-элементов, но не являющийся sc-дугой основного вида] ;;
sc_arc_common <- sc_element_alphabet;;


/!* keyword: sc_arc_main */
sc_arc_main => nrel_main_ru_idtf: 
	[sc-дуга основного вида] ;;
sc_arc_main => nrel_main_en_idtf: 
	[main type sc-arc] ;;

sc_arc_main => nrel_ru_idtf: 
	[основная sc-дуга] ;;
sc_arc_main => nrel_ru_idtf: 
	[базовая sc-дуга] ;;
sc_arc_main => nrel_ru_idtf: 
	[sc-дуга, являющаяся знаком конкретной связки стационарной принадлежности] ;;
sc_arc_main => nrel_ru_idtf: 
	[константная позитивная стационарная sc-дуга принадлежности] ;;
sc_arc_main <- sc_element_alphabet;;	

/!* keyword: sc_link */
sc_link => nrel_main_ru_idtf: 
	[sc-ссылка] ;;
sc_link => nrel_main_en_idtf: 
	[sc-link] ;;

sc_link => nrel_ru_idtf: 
	[sc-ссылка из sc-памяти на фрагмент или подсистему соответствующей sc-системы] ;;
sc_link => nrel_ru_idtf: 
	[sc-рамка инородной информационной конструкции или другой части sc-системы] ;;
sc_link => nrel_ru_idtf: 
	[sc-рамка информационной конструкции, которая не является sc-конструкцией, или другой части sc-системы] ;;
sc_link => nrel_ru_idtf: 
	[sc-ссылка на sc-файл, внешнюю программу или самостоятельную подсистему] ;;
sc_link => nrel_ru_idtf: 
	[знак части sc-системы] ;;
sc_link <- sc_element_alphabet;;	
sc_link <= hypermedia_nrel_explanation:
	[Особенность синтаксически выделяемых классов sc-элементов заключается в том, что принадлежность sc-элемента соответствующему синтаксически выделяемому классу sc-элементов 
	задаётся путём придания этому sc-элементу соответствующего синтаксически различимого признака (свойства, характеристики, метки).
	Каждому синтаксически выделяемому классу sc-элементов, принадлежащему алфавиту SC-кода, взаимно однозначно соответствует свой синтаксически задаваемый признак.
	Подчеркнём, что все основные (входящие в алфавит) синтаксически выделяемые классы (виды) sc-элементов являются попарно непересекающимися классами. Это означает, что каждый 
	sc-элемент не может принадлежать сразу нескольким синтаксически выделяемым классам sc-элементов (например, не может быть одновременно sc-узлом и sc-ребром). Но некоторые sc-элементы
	в процессе обработки sc-конструкций могут переходить из одного синтаксически выделяемого класса sc-элементов в другой (например, некоторые sc-узлы могут стать sc-рёбрами,
	некоторые sc-рёбра могут стать sc-дугами общего вида, а некоторые sc-дуги общего вида могут стать sc-дугами основного вида).
	Кроме тех основных синтаксически задаваемых видов sc-элементов, которые принадлежат Алфавиту SC-кода для рассмотрения синтаксиса и семантики SC-кода введем также несколько таких
	синтаксически задаваемых видов sc-элементов, которые не принадлежат Алфавиту SC-кода. К таким видам sc-элементов, в частности, относятся понятие sc-дуги и понятие sc-коннектора.
	];;
	
/!* keyword: sc_arc */
sc_arc => nrel_main_ru_idtf: 
	[sc-дуга] ;;
sc_arc => nrel_main_en_idtf: 
	[sc-arc] ;;

sc_arc => nrel_ru_idtf: 
	[sc-дуга общего вида ? sc-дуга основного вида] ;;
sc_arc => nrel_ru_idtf: 
	[sc-дуга общего или основного вида] ;;
sc_arc => nrel_ru_idtf: 
	[Понятие, являющееся результатом объединения Понятия sc-дуги общего вида и Понятия sc-дуга основного вида] ;;
sc_arc => nrel_ru_idtf: 
	[атомарный связующий sc-элемент, являющийся ориентированной парой sc-элементов] ;;
sc_arc => nrel_ru_idtf: 
	[ориентированный sc-коннектор ] ;;	
sc_arc <= nrel_subdividing:
{
	sc_arc_common;
	sc_arc_main
};;

/!* keyword: sc_connector */
sc_connector => nrel_main_ru_idtf: 
	[sc-коннектор] ;;
sc_connector => nrel_main_en_idtf: 
	[sc-connector] ;;

sc_connector => nrel_ru_idtf: 
	[sc-ребро ⋃ sc-дуга] ;;
sc_connector => nrel_ru_idtf: 
	[sc-ребро или sc-дуга] ;;
sc_connector => nrel_ru_idtf: 
	[Понятие, являющееся результатом объединения Понятия sc-ребра и Понятия sc-дуги] ;;
sc_connector => nrel_ru_idtf: 
	[атомарный связующий sc-элемент] ;;
	
sc_connector <= nrel_subdividing:
{
	sc_edge;
	sc_arc
};;

sc_connector <= hypermedia_nrel_explanation:
	[Есть принципиальная разница между понятием синтаксически выделяемого класса
	sc-элементов и понятием семантически выделяемого класса sc-элементов.
	];;

	
/!* keyword: sc_elements_syntactically_separated_class */
sc_elements_syntactically_separated_class => nrel_main_ru_idtf: 
	[синтаксически выделяемый класс sc-элементов] ;;
sc_elements_syntactically_separated_class => nrel_main_en_idtf: 
	[sc-elements syntactically separated class] ;;

sc_elements_syntactically_separated_class => nrel_ru_idtf: 
	[синтаксически задаваемый класс sc-элементов] ;;
sc_elements_syntactically_separated_class => nrel_ru_idtf: 
	[класс sc-элементов, обладающих некоторым общим синтаксическим свойством] ;;
sc_elements_syntactically_separated_class => nrel_ru_idtf:  
	[Множество всевозможных синтаксически выделяемых классов sc-элементов] ;;
sc_elements_syntactically_separated_class => nrel_inclusion:
	sc_element_alphabet ;;
sc_elements_syntactically_separated_class -> sc_node;;
sc_elements_syntactically_separated_class -> sc_edge;;
sc_elements_syntactically_separated_class -> sc_arc_common;;
sc_elements_syntactically_separated_class -> sc_arc_main;;
sc_elements_syntactically_separated_class -> sc_frame;;
sc_elements_syntactically_separated_class -> sc_arc;;
sc_elements_syntactically_separated_class -> sc_connector;;

/!* keyword: sc_elements_semantically_separated_class */
sc_elements_semantically_separated_class => nrel_main_ru_idtf: 
	[семантически выделяемый класс sc-элементов] ;;
sc_elements_semantically_separated_class => nrel_main_en_idtf: 
	[sc-elements semantically separated class] ;;

sc_elements_semantically_separated_class => nrel_ru_idtf: 
	[семантически класс sc-элементов] ;;
sc_elements_semantically_separated_class => nrel_ru_idtf: 
	[Множество всевозможных семантически выделяемых классов sc-элементов] ;;

/!* keyword: sc_construction_structure */
sc_construction_structure => nrel_main_ru_idtf: 
	[структура sc-конструкций] ;;	
sc_construction_structure => nrel_main_en_idtf: 
	[sc-construction structure] ;;	

sc_construction_structure <= hypermedia_nrel_explanation:
	[Кроме алфавита sc-элементов (алфавита SC-кода) структура sc-конструкций задаётся 
	двумя бинарными ориентированными отношениями инцидентности, которые связывают sc-элементы между собой.
	];;	

sc_construction_structure <= nrel_subdividing:
{
	sc_nrel_connector_component ;
	sc_nrel_arc_second_component
};;

sc_construction_structure <= hypermedia_nrel_explanation:
	[Отношение быть компонентом sc-коннектора* связывает либо sc-дугу с её первым компонентом (т.е. с sc-элементом, из которого эта sc-дуга выходит),
либо sc-ребро с его обоими компонентами. Оба компонента sc-ребра считаются одинаковыми (аналогичными) компонентами в том смысле, что они в рамках 
sc-ребра выполняют одинаковые роли. Компонентом sc-дуги может быть другая sc-дуга, т. е. sc-дуга может выходить из другой sc-дуги. Аналогичным образом
компонентом sc-ребра может быть другое sc-ребро. По этой причине рассматриваемые отношения инцидентности должны быть ориентированными, поскольку, например,
для двух sc-дуг, связанных этим отношением, необходимо явно указать роль каждой из этих sc-дуг, по отношению к другой – роль выходящей sc-дуги или роль первого
компонента этой sc-дуги (т.е. роль sc-элемента, из которого рассматриваемая sc-дуга выходит).
	Инцидентность sc-дуги с её вторым компонентом связывает sc-дугу с sc-элементом, в который эта sc-дуга входит. Данное отношение инцидентности, как и рассмотренное
выше отношение инцидентности, является ориентированным по аналогичным причинам.
	У sc-ребра отсутствует компонент под номером два (оба компонента sc-ребра формально считаются просто компонентами). В редких случаях sc-ребро может обозначать
ориентированную пару sc-элементов, когда компоненты этой пары известны, а её направленность – нет. Это означает, что некоторые sc-ребра (те, которые обозначают ориентированные пары)
могут быть преобразованы в sc-дуги (если появилась информация об ориентации обозначаемых ими ориентированных пар), т.е. указанное sc-ребро "переходит" в класс sc-дуг,
а одной из пар инцидентности, связывающей это sc-ребро с одним из его компонентов, приписывается Отношение быть вторым компонентом sc-дуги*, которое является строгим
подмножеством более общего отношения – Отношения быть компонентом sc-коннектора*. Таким образом, с формальной точки зрения, sc-ребро представляет собой такой sc-коннектор,
у которого есть два компонента, но ни один из них не является вторым, а sc-дуга представляет собой такой sc-коннектор, у которого один компонент является вторым компонентом
 (компонентом номер два), а другой компонент – просто компонентом (без номера).
	];;

