/!* keyword: primary_sc_variable */
primary_sc_variable => nrel_main_ru_idtf: 
	[первичная sc-переменная] ;;
primary_sc_variable => nrel_main_en_idtf: 
	[primary sc-variable] ;;
	
primary_sc_variable => nrel_ru_idtf: 
	[sc-переменная первого логико-семантического уровня] ;;
primary_sc_variable => nrel_ru_idtf: 
	[sc-переменная первого логического уровня] ;;
primary_sc_variable => nrel_ru_idtf: 
	[sc-переменная первого уровня] ;;
primary_sc_variable => nrel_ru_idtf: 
	[sc-переменная, значениями которой являются только sc-константы] ;;
primary_sc_variable => nrel_ru_idtf: 
	[sc-переменная, область возможных значений которой состоит только из sc-констант] ;;
primary_sc_variable => nrel_ru_idtf: 
	[Класс первичных sc-переменных] ;;