/!* keyword: sc_const */
sc_const => nrel_main_ru_idtf: 
	[sc-константа] ;;
sc_const => nrel_main_en_idtf: 
	[sc-constant] ;;
	
sc_const => nrel_ru_idtf: 
	[Класс всевозможных sc-констант] ;;
sc_const => nrel_ru_idtf: 
	[Понятие sc-константы] ;;
sc_const => nrel_ru_idtf: 
	[константный sc-элемент] ;;
sc_const => nrel_ru_idtf: 
	[sc-элемент, являющийся обозначением конкретного объекта] (* => hypermedia_nrel_comment: [в частности конкретного множества sc-элементов];;  *);;
sc_const => nrel_ru_idtf: 
	[обозначение конкретного объекта] ;;
sc_const => nrel_ru_idtf: 
	[знак конкретного множества sc-элементов или внешнего объекта] ;;
sc_const => nrel_ru_idtf: 
	[знак множества sc-элементов или внешнего объекта] (* => hypermedia_nrel_comment: [слово "конкретного" можно опустить, т.к. слово "знак" предполагает обозначение именно конкретного объекта];;  *) ;;
sc_const => nrel_ru_idtf: 
	[множество sc-элементов или внешний объект] (* => hypermedia_nrel_comment: [слово "знак" можно опустить, т.к. в случае отсутствия слова "обозначение" по умолчанию предполагается слово "знак"];;  *);;