/!* keyword: sc_element */
sc_element => nrel_main_ru_idtf: 
	[sc-элемент] ;;
sc_element => nrel_main_en_idtf: 
	[sc-element] ;;
	
sc_element => hypermedia_nrel_comment: [Итак, по признаку константности множество sc-элементов разбивается на класс sc-констант и класс sc-переменных.] ;;

sc_element <=	nrel_subdividing: 
	{
		sc_const;
		sc_variable
	
	}(* => hypermedia_nrel_comment: [По признаку константности];;  *);;
	
sc_element => hypermedia_nrel_comment: [При идентификации (именовании) sc-элементов будем отличать термин обозначение от термина знак. Это отличие заключается в следующем:
•	sc-элемент, названный обозначением некоторого объекта, может быть как константным, так и переменным, т.е. может обозначать как конкретный, так и произвольный объект;
•	sc-элемент, названный знаком некоторого объекта, может быть только константным.
Для более детального описания семантики sc-переменных, как уже было отмечено, вводятся отношения, связывающие sc-переменные с их значениями, областями значений, областями возможных значений] ;;
