/!* keyword: sc_graph */
sc_graph => nrel_main_ru_idtf:
	[sc-граф] ;;
sc_graph => nrel_main_en_idtf:
	[sc-graph] ;;

sc_graph => nrel_ru_idtf:
	[sc-текст];;
sc_graph => nrel_ru_idtf:
	[текст SC-кода];;
sc_graph => nrel_ru_idtf:
	[Множество всевозможных текстов SC-кода];;
sc_graph => nrel_ru_idtf:
	[SC-код];;
sc_graph => nrel_main_en_idtf:
	[Semantic Code];;
sc_graph => nrel_ru_idtf:
	[Вид абстрактного унифицированного представления семантических сетей на основе базовой теоретико-множественной семантической интеграции всех элементов(узлов и коннекторов), входящих в состав этих семантических сетей];;
sc_graph => nrel_ru_idtf:
	[унифицированная семантическая сеть с базовой теоретико-множественной интерпретацией ее элементов];;
sc_graph <= nrel_inclusion:
	sc_sign_construction;;