/!* keyword: sc_language */
sc_language => nrel_main_ru_idtf:
	[sc-язык] ;;
sc_language => nrel_main_en_idtf:
	[sc-language] ;;

sc_language => nrel_ru_idtf:
	[множество всевозможных фрагментов соответствующей sc-модели некоторой предметной области];;
sc_language => nrel_annotation:
	[Каждому sc-языку взаимно однозначно соответствует своя sc-модель предметной области];;
sc_language => nrel_annotation:
	[SC-код, строго говоря, также следует считать одним из sc-языков. SC-коду соответствует предметная область, оперирующая целым рядом понятий, обозначающих различные классы sc-элементов и различные отношения, заданные на множестве sc-элементов. К числу таких ключевых понятий, в частности, относятся: sc-элемент (как класс объектов исследования), sc-узел, sc-коннектор, sc-дуга, sc-ребро, sc-константа, sc-переменная, sc-дуга принадлежности, позитивная sc-дуга принадлежности, негативная sc-дуга принадлежности, нечеткая sc-дуга принадлежности, стационарная sc-дуга принадлежности, нестационарная sc-дуга принадлежности. Единственное отличие SC-кода от других sc-языков заключается в том, что некоторые ключевые понятия в нем задаются синтаксически с помощью алфавита sc-элементов];;