/!* keyword: sc_metavariable_fixed_level */
sc_metavariable_fixed_level => nrel_main_ru_idtf: 
	[sc-метапеременная фиксированного уровня] ;;
sc_metavariable_fixed_level => nrel_main_en_idtf: 
	[fixed level sc-metavariable] ;;
	
sc_metavariable_fixed_level => nrel_ru_idtf: 
	[sc-метапеременная, значениями которой являются sc-переменные одного логико-семантического уровня] ;;
sc_metavariable_fixed_level => nrel_ru_idtf: 
	[sc-метапеременная, область возможных значений которой состоит из sc-переменных одного логического уровня] ;;
	
sc_metavariable_fixed_level <=	nrel_subdividing: 
	{
		sc_metavariable_second_level;
		sc_metavariable_third_level;
		sc_metavariable_fourth_level;
		[и так далее]
	}(* => hypermedia_nrel_comment: [По логико-семантическому уровню];;  *);;