/!* keyword: sc_metavariable_second_level */
sc_metavariable_second_level => nrel_main_ru_idtf: 
	[sc-метапеременная второго уровня] ;;
sc_metavariable_second_level => nrel_main_en_idtf: 
	[second level sc-metavariable] ;;
	
sc_metavariable_second_level => nrel_ru_idtf: 
	[sc-метапеременная второго логико-семантического уровня] ;;
sc_metavariable_second_level => nrel_ru_idtf: 
	[вторичная sc-метапеременная] ;;
sc_metavariable_second_level => nrel_ru_idtf: 
	[sc-метапеременная, область возможных значений которой состоит только из первичных sc-переменных] ;;
sc_metavariable_second_level => nrel_ru_idtf: 
	[Класс sc-переменных второго уровня] ;;
