/!* keyword: sc_metavariable */
sc_metavariable => nrel_main_ru_idtf: 
	[sc-метапеременная] ;;
sc_metavariable => nrel_main_en_idtf: 
	[sc-metavariable] ;;
	
sc_metavariable => nrel_ru_idtf: 
	[непервичная sc-переменная] ;;
sc_metavariable => nrel_ru_idtf: 
	[sc-переменная, не являющаяся первичной] ;;
sc_metavariable => nrel_ru_idtf: 
	[sc-переменная, в область возможных значений которой входит по крайней мере одна sc-переменная] ;;
	
sc_metavariable <=	nrel_subdividing: 
	{
		sc_metavariable_fixed_level;
		sc_metavariable_not_fixed_level
	
	}(* => hypermedia_nrel_comment: [По признаку фиксированности логико-семантического уровня sc-метапеременной];;  *);;