/!* keyword: sc_metavariable_not_fixed_level */
sc_metavariable_not_fixed_level => nrel_main_ru_idtf: 
	[sc-метапеременная нефиксированного уровня] ;;
sc_metavariable_not_fixed_level => nrel_main_en_idtf: 
	[not fixed level sc-metavariable] ;;
	
sc_metavariable_not_fixed_level => nrel_ru_idtf: 
	[sc-метапеременная смешанного уровня] ;;
sc_metavariable_not_fixed_level => nrel_ru_idtf: 
	[sc-метапеременная, не относящаяся к классу sc-метапеременных фиксированного уровня] ;;
sc_metavariable_not_fixed_level => nrel_ru_idtf: 
	[sc-метапеременная, область возможных значений которой может включать в себя и sc-константы, и первичные sc-переменные, и sc-переменные второго уровня, и sc-метапеременные других логических уровней и sc-метапеременные нефиксированного уровня] ;;
	
sc_metavariable_not_fixed_level <=	nrel_subdividing: 
	{
		universal_sc_metavariable;
		nonuniversal_sc_metavariable_not_fixed_level
	
	}(* => hypermedia_nrel_comment: [По признаку универсальности];;  *);;