/!* keyword: sc_nrel_arc_second_component  */
sc_nrel_arc_second_component => nrel_main_ru_idtf: 
	[второй компонент sc-дуги*] ;;	
sc_nrel_arc_second_component => nrel_main_en_idtf: 
	[sc-arc second component*] ;;	
sc_nrel_arc_second_component <- sc_node_norole_relation;;
sc_nrel_arc_second_component => nrel_ru_idtf:
	[отношение быть вторым компонентом sc-дуги*] ;;
sc_nrel_arc_second_component => nrel_ru_idtf:
	[отношение инцидентности, связывающее sc-дугу с тем sc-элементом, в который она входит*] ;;
sc_nrel_arc_second_component  => nrel_ru_idtf:
	[инцидентность sc-дуги с её вторым компонентом*] ;;
sc_nrel_arc_second_component  => nrel_ru_idtf:
	[инцидентность sc-дуги и её второго компонента*] ;;
sc_nrel_arc_second_component  => nrel_ru_idtf:
	[быть вторым компонентом sc-дуги*] ;;
sc_nrel_arc_second_component  => nrel_ru_idtf:
	[быть sc-элементом, в который входит данная sc-дуга*] ;;
sc_nrel_arc_second_component  => nrel_ru_idtf:
	[второе отношение инцидентности sc-элементов*] ;;
