/!* keyword: sc_nrel_connector_component */
sc_nrel_connector_component => nrel_main_ru_idtf: 
	[компонент sc-коннектора*] ;;
sc_nrel_connector_component => nrel_main_en_idtf: 
	[sc-connector component*] ;;	
sc_nrel_connector_component <- sc_node_norole_relation;;
sc_nrel_connector_component => nrel_ru_idtf:
	[отношение быть компонентом sc-коннектора*] ;;
sc_nrel_connector_component => nrel_ru_idtf:
	[отношение инцидентности, связывающее sc-коннектор с одним из его компонентов*] ;;
sc_nrel_connector_component => nrel_ru_idtf:
	[инцидентность sc-коннектора с его компонентом] ;;
sc_nrel_connector_component => nrel_ru_idtf:
	[инцидентность sc-коннектора и его компонента] ;;
sc_nrel_connector_component => nrel_ru_idtf:
	[быть компонентом sc-коннектора] ;;
sc_nrel_connector_component => nrel_ru_idtf:
	[быть sc-элементом, который связывается данным sc-коннектором с некоторым другим sc-элементом] ;;
sc_nrel_connector_component => nrel_ru_idtf:
	[первое отношение инцидентности sc-элементов] ;;
	
sc_nrel_connector_component => hypermedia_nrel_explanation:
	[компонент sc-коннектора – это тот sc-элемент, который связывается sc-коннектором с некоторым другим sc-элементом];;
