/!* keyword: sc_subject_domain_model */
sc_subject_domain_model => nrel_main_ru_idtf:
	[sc-модель предметной области] ;;
sc_subject_domain_model => nrel_main_en_idtf:
	[subject domain sc-model] ;;

sc_subject_domain_model => nrel_ru_idtf:
	[предметная область, представленная в виде sc-графа];;
sc_subject_domain_model => nrel_annotation:
	[Понятия (концепты и отношения) предметной области в sc-модели предметной области задаются ее ключевыми sc-узлами, обозначающими эти понятия. Связь между указанными ключевыми sc-узлами и sc-узлом, обозначающим соответствующую sc-модель предметной области, задается с помощью соответствующих ролевых отношений];;
sc_subject_domain_model => nrel_annotation:
	[sc-модель предметной области практически всегда является бесконечным (!) sc-графом. Это значит, что указанная sc-модель не может быть полностью представлена в памяти интеллектуальной системы. Но практическую ценность имеет не вся такая sc-модель, а только некоторые ее фрагменты. Причем, в разные моменты времени могут быть востребованы разные фрагменты sc-модели предметной области];;