/!* keyword: sc_unstable_subject_domain */
sc_unstable_subject_domain => nrel_main_ru_idtf:
	[sc-модель нестационарной предметной области] ;;
sc_unstable_subject_domain => nrel_main_en_idtf:
	[unstable subject domain sc-model] ;;

sc_unstable_subject_domain => nrel_annotation:
	[Данная sc-модель носит принципиально нестационарный характер, поэтому практического значения эта модель не имеет, поскольку хранить ее в sc-памяти невозможно.
	 Но можно хранить в sc-памяти 
	 (1) стационарную спецификацию этой модели 
	 (2) семейство ситуаций и событий указанной динамической модели];;
