/!* keyword: sc_variable */
sc_variable => nrel_main_ru_idtf: 
	[sc-переменная] ;;
sc_variable => nrel_main_en_idtf: 
	[sc-variable] ;;
	
sc_variable => nrel_ru_idtf: 
	[Класс всевозможных sc-переменных] ;;
sc_variable => nrel_ru_idtf: 
	[Понятие sc-переменной] ;;
sc_variable => nrel_ru_idtf: 
	[переменный sc-элемент] ;;
sc_variable => nrel_ru_idtf: 
	[обозначение произвольного объекта] ;;
sc_variable => nrel_ru_idtf: 
	[обозначение произвольного множества sc-элементов или внешнего объекта] ;;
sc_variable => nrel_ru_idtf: 
	[sc-переменная общего вида] ;;
sc_variable => nrel_ru_idtf: 
	[sc-элемент, представляющий собой произвольный sc-элемент из некоторого множества sc-элементов] (* => hypermedia_nrel_comment: [такое множество sc-элементов будем называть областью возможных значений* соответствующей sc-переменной];;  *);;
sc_variable => nrel_ru_idtf: 
	[sc-элемент, являющийся представителем произвольного sc-элемента из некоторого множества sc-элементов] (* => hypermedia_nrel_comment: [следует отличать друг от друга такие понятия, как быть представителем произвольного sc-элемента, обозначать множество sc-элементов, обозначать терминальное (первичное) множество-синглетон, быть элементом (принадлежать, входить в состав в качестве элемента)];;  *);;
sc_variable => nrel_ru_idtf: 
	[Множество всех тех и только тех sc-элементов, каждый из которых является переменным sc-элементом] ;;
	
sc_variable => hypermedia_nrel_comment: [Тип sc-переменной определяется характером области её возможных значений. В связи с этим можно выделить следующие классы sc-переменных.] ;;

sc_variable <=	nrel_subdividing: 
	{
		primary_sc_variable;
		sc_metavariable
	
	} (* => hypermedia_nrel_comment: [По логико-семантическому признаку];;  *) ;;