lib_ui_menu_my_changes_for_eekb =  [*
ui_menu_my_changes_for_eekb <- ui_user_command_class_noatom;
=> nrel_main_idtf: [Мои правки] (* <- lang_ru;; *);
=> nrel_main_idtf: [My changes] (* <- lang_en;; *);
<= nrel_ui_commands_decomposition:
{
	ui_menu_file_for_finding_all_drafts_of_question_author
		(*
		=> nrel_command_order: 
			ui_menu_file_for_finding_all_proposals_of_question_author;;
		*);
	ui_menu_file_for_finding_all_proposals_of_question_author
};;

ui_menu_my_changes_for_eekb <= nrel_command_access: ...
		(*
			-> nrel_authorised_user;;
		*);;
*];;
