/!* keyword: nrel_value */
nrel_value <- sc_node_norole_relation;;
nrel_value => nrel_main_ru_idtf: 
	[значение*] ;;
nrel_value => nrel_main_en_idtf: 
	[value*] ;;
	
nrel_value => nrel_ru_idtf: 
	[значение sc-элемента*] ;;
nrel_value => nrel_ru_idtf: 
	[быть значением sc-элемента*] ;;
nrel_value => nrel_ru_idtf: 
	[одно из значений заданного sc-элемента] ;;
nrel_value => nrel_ru_idtf: 
	[отношение, связывающее sc-элемент с одним из его значений] ;;

nrel_value => nrel_note: 
	[sc-переменная в общем случае может иметь несколько значений, но каждая sc-константа всегда имеет единственное значение, каковым является она сама.] ;;