/!* keyword: nrel_authors */
nrel_authors <- sc_node_norole_relation;;
nrel_authors => nrel_main_ru_idtf: 
	[авторы*] ;;
nrel_authors => nrel_main_en_idtf: 
	[authors*] ;;

nrel_authors => nrel_ru_idtf: 
	[быть авторами*] ;;

nrel_authors => hypermedia_nrel_explanation: 
	[Это бинарное ориентированное отношение, каждая пара которого связывает узел семантической сети, обозначающий продукт некоторой деятельности (в частности, продукт некоторого проекта), с узлом, обозначающим соответствующий авторский коллектив. Заметим, что частным видом указанного продукта является некоторое знание, входящее в состав базы знаний (например, раздел какой-либо документации).] ;;