lib_component_ui_menu_view_all_identifiers =  [*
ui_menu_view_all_identifiers <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_view_all_identifiers 
=> nrel_main_idtf: 
	[Какие внешние идентификаторы соответствуют указываемой сущности?] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос всех идентификаторов заданной сущности] 
	(* <- lang_ru;; *);;

ui_menu_view_all_identifiers 
=> nrel_main_idtf:
	[Which external identifiers correspond to given entity?] 
	(* <- lang_en;; *);
=> nrel_idtf:
	[Request of all identifiers of given entity] 
	(* <- lang_en;; *);;

ui_menu_view_all_identifiers => ui_nrel_command_template:
	[*
		question_search_all_identifiers _-> ._question_search_all_identifiers_instance
			(*
				_-> ui_arg_1;;				
			*);;
		._question_search_all_identifiers_instance _<- question;;
	*];;

ui_menu_view_all_identifiers => ui_nrel_command_lang_template: [Какие внешние идентификаторы соответствуют $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_view_all_identifiers => ui_nrel_command_lang_template: [Which external identifiers correspond to $ui_arg_1] (* <- lang_en;; *);;

*];;
