lib_component_ui_menu_file_for_finding_key_concepts_with_context =  [*
ui_menu_file_for_finding_key_concepts_with_context <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_user_command_with_context;  ui_two_argument_command_class;;

ui_menu_file_for_finding_key_concepts_with_context 
=> nrel_main_idtf: 
	[Найти элементы, которые являются ключевыми для указываемой предметной области с заданным контекстом] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос ключевых sc-элементов для заданной предметной области с заданным контекстом] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_key_concepts_with_context 
=> nrel_main_idtf: 
	[Find key elements for given subject domain with the given context?] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of key sc-elements for given subject domain with the given context] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_key_concepts_with_context => ui_nrel_command_template:
	[*
		question_finding_key_concepts _-> ._question_finding_key_concepts_instance
			(*
				_-> ui_arg_1;;
				_=> nrel_context_of_action:: ui_arg_2;;
			*);;
		._question_finding_key_concepts_instance _<- question;;
	*];;

ui_menu_file_for_finding_key_concepts_with_context => ui_nrel_command_lang_template: 
	[Найти элементы, которые являются ключевыми в $ui_arg_1 с заданным контекстом($ui_arg_2)] 
		(* <- lang_ru;; *);;

ui_menu_file_for_finding_key_concepts_with_context => ui_nrel_command_lang_template: 
	[Find key elements for $ui_arg_1 with the given context($ui_arg_2)] 
		(* <- lang_en;; *);;



*];;
