/!* keyword: conference_ostis_2013 */
conference_ostis_2013 => nrel_main_ru_idtf:
	[Конференция OSTIS-2013];;
conference_ostis_2013 => nrel_main_en_idtf:
	[OSTIS-2013 conference];;
	
conference_ostis_2013 <= nrel_hold_time:
{
	rrel_from: [2013.02.21];
	rrel_to: [2013.02.23]
};;

conference_ostis_2013 <- international_conference (* => nrel_main_ru_idtf: [международная конференция];; => nrel_main_en_idtf: [international conference];;*);;
conference_ostis_2013 <- scientific_and_technical_conferences (* => nrel_main_ru_idtf: [научно-техническая конференция];; => nrel_main_en_idtf: [scientific and technical conference];;*);;

conference_ostis_2013 <= nrel_email: [ostisconf@gmail.com];;

nrel_email => nrel_main_ru_idtf: [e-mail*] ;;
nrel_email => nrel_main_en_idtf: [e-mail*] ;;

nrel_hold_time => nrel_main_ru_idtf: 
	[время проведения*] ;;
nrel_hold_time => nrel_main_en_idtf: 
	[hold time*] ;;