/!* keyword: conference_ostis */
conference_ostis => nrel_main_ru_idtf:
	[Конференции OSTIS];;
conference_ostis => nrel_main_en_idtf:
	[OSTIS conferences];;

conference_ostis -> international_scientific_and_technical_conferences (* => nrel_main_ru_idtf: [Международные научно-технические конференции];; => nrel_main_en_idtf: [International scientific and technical conferences];;*);;
conference_ostis => hypermedia_nrel_explanation: [Это ежегодные международные научно-технические конференции, которые проводятся в середине февраля в г. Минске на базе БГУИР и направлены на развитие открытых семантических технологий проектирования интеллектуальных систем(Open Semantic Technologies for Intelligent Systems - OSTIS).];;

conference_ostis => nrel_goal: 
[
Основной целью ежегодных конференций OSTIS (Open Semantic Technology for Intelligent Systems) является создание условий для расширения сотрудничества различных научных школ, вузов и коммерческих организаций, направленного на разработку комплексной массовой технологии компонентного проектирования (модульного, сборочного проектирования) интеллектуальных систем, в состав которой входит:
	•	библиотека типовых, многократно используемых и семантически совместимых компонентов интеллектуальных систем (компонентов баз знаний, интеллектуальных решателей задач, интеллектуальных пользовательских интерфейсов);
	•	семейство совместимых языков семантического представления знаний различного вида, обеспечивающих семантическую совместимость не только многократно используемых компонентов интеллектуальных систем, но и целых интеллектуальных систем;
	•	семейство совместимых семантических моделей решения задач. 
Фундаментальными проблемами, решение которых лежит в основе указанной технологии, являются:
	•	проблема обеспечения семантической совместимости интеллектуальных систем и их компонентов;
	•	проблема обеспечения независимости абстрактных семантических моделей интеллектуальных систем и технологии проектирования таких моделей от различных вариантов их технической реализации.
];;

conference_ostis => nrel_format: 
[
Секционные заседания (доклады до 15 минут, краткие доклады до 5 минут).
Круглые столы.
Выставка (выставочные стенды предоставляются авторам всех включенных в программу конференции докладов).
Рабочие языки конференции: русский, белорусский, английский.
Принятые доклады будут опубликованы к моменту начала работы конференции.
В публикуемом докладе должно быть четное количество страниц, объем до 8 страниц по правилам оформления (больший объем публикации подлежит согласованию с программным комитетом). 
];;

conference_ostis => nrel_subjects: 
[
•	Проблема независимости технологий проектирования интеллектуальных систем от различных платформ и вариантов их реализации
•	Проблема интеграции интеллектуальных систем и их компонентов
•	Принципы, лежащие в основе массовой технологии проектирования интеллектуальных систем на основе семантических сетей
•	Технология компонентного проектирования баз знаний на основе семантических сетей
•	Базовые модели обработки семантических сетей
•	Языки программирования, ориентированные на обработку семантических сетей и соответствующие технологии реконфигурируемых вычислительных устройств
•	Технология проектирования программ, ориентированных на обработку семантических сетей
•	Интеграция различных моделей обработки знаний
•	Технология компонентного проектирования средств интеллектуального поиска в семантическом пространстве
•	Технология компонентного проектирования интеллектуальных решателей задач, построенных на основе семантических сетей
•	Общая технология компонентного проектирования гипермедийных пользовательских интерфейсов интеллектуальных систем
•	Технология компонентного проектирования естественно-языковых интерфейсов интеллектуальных систем
•	Открытые (open-source) проекты как основа создания массовой семантической технологии проектирования интеллектуальных систем
•	Методика и средства обучения практическим навыкам проектирования интеллектуальных систем на основе open-source проектов
•	Применение семантической технологии проектирования интеллектуальных систем в сети Internet
•	Применение семантических технологий для проектирования систем дистанционного обучения
];;

conference_ostis => nrel_address: [Республика Беларусь, г. Минск, ул. Платонова, д. 39];;
conference_ostis => nrel_location: "file://map.googlemaplink";;
conference_ostis => hypermedia_nrel_logo: "file://logo.png";;

nrel_subjects => nrel_main_ru_idtf: 
	[тематика*] ;;
nrel_subjects => nrel_main_en_idtf: 
	[subjects*] ;;
nrel_subjects <- sc_type_node_norole_relation;;

nrel_format => nrel_main_ru_idtf: 
	[формат проведения*] ;;
nrel_format => nrel_main_en_idtf: 
	[hold format*] ;;

nrel_format <- sc_type_node_norole_relation;;

nrel_goal => nrel_main_ru_idtf: 
	[цель*] ;;
nrel_goal => nrel_main_en_idtf: 
	[goal*] ;;
nrel_goal <- sc_type_node_norole_relation;;