lib_component_ui_menu_file_for_finding_examples_with_context
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска примеров в рамках контекста]
	(* <- lang_ru;; *);
	[Library component. User interface command for examples search within the context]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Example_with_context.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/example.png" (* => nrel_format: format_png;; *);; 
		*);;
	*);;

