/!* keyword: scs_divider_simple_colon */
scs_divider_simple_colon => nrel_main_ru_idtf: 
	[sc.s-разделитель простое двоеточие] ;;

scs_divider_simple_colon <= nrel_inclusion:
	scs_divider_modifier;;
scs_divider_simple_colon <= scs_nrel_representation_scs_editor:
	[:];;
scs_divider_simple_colon <= scs_nrel_representation_standart_editor:
	[:];;
scs_divider_simple_colon <= hypermedia_nrel_explanation:
	[Является изображением константных позитивных стационарных sc-дуг, проведенных из каждого из именуемых узлов в те sc-коннекторы, изображение которых находится перед перечислением имен вышеупомянутых узлов. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.];;
scs_divider_simple_colon <= nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/common_example.png";;
		<= hypermedia_nrel_illustration:
		"file://../images/scs_divider/common_illusration.png";;
	*);;
scs_divider_simple_colon <= nrel_using_example:
	[
		треугольник => идентификатор* : основной англоязычный идентификатор*: \[triangle**\];;		
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/simple_colon_example.png" ;;
	*);;