/!* keyword: scs_divider_simple_plus */
scs_divider_simple_plus => nrel_main_ru_idtf: 
	[sc.s-разделитель простой плюс] ;;

scs_divider_simple_plus <= nrel_inclusion:
	scs_divider_modifier;;
scs_divider_simple_plus <= scs_nrel_representation_scs_editor:
	[+];;
scs_divider_simple_plus <= scs_nrel_representation_standart_editor:
	[+];;
scs_divider_simple_plus <= hypermedia_nrel_explanation:
	[Является изображением константной позитивной стационарной sc-дуги, проведенной из узла, имя которого находится слева от данного разделителя, в sc-коннектор, связывающий модификатор, имя которого стоит после данного разделителя, и модифицируемый указанным модификатором sc-коннектор. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.];;
scs_divider_simple_plus <= nrel_using_example:
	[
		треугольник <= признак равенства сторон'+разбиение*:
		{ 
			разносторонний треугольник;
			строго равнобедренный треугольник;
			равносторонний треугольник;
		};;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/plus_example.png";;
	*);;