/!* keyword: scs_divider_double_colon */
scs_divider_double_colon => nrel_main_ru_idtf: 
	[sc.s-разделитель двойное двоеточие] ;;

scs_divider_double_colon <= nrel_inclusion:
	scs_divider_modifier;;
scs_divider_double_colon <= scs_nrel_representation_scs_editor:
	[::];;
scs_divider_double_colon <= scs_nrel_representation_standart_editor:
	[::];;
scs_divider_double_colon <= hypermedia_nrel_explanation:
	[Является изображением переменных позитивных стационарных sc-дуг, проведенных из каждого из именуемых узлов в те sc-коннекторы, изображение которых находится перед перечислением имен вышеупомянутых узлов. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.];;