lib_component_ui_menu_file_for_checking_domains_of_relation
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для проверки указания доменов у отношений в рамках заданной структуры]
	(* <- lang_ru;; *);
	[Library component. User interface command of сhecking availability of domains in relations within the given structure]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Domains.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

