/!* keyword: Partition_SCn_code_3_level*/
Partition_SCn_code_3_level => nrel_main_ru_idtf: 
	[Раздел. SCn-код. Уровень 3];;
Partition_SCn_code_3_level => nrel_main_en_idtf: 
	[Partition. SCn-code. Level 3];;

Partition_SCn_code_3_level <- atomic_partition;;
Partition_SCn_code_3_level <= nrel_superpartition:
	Partition_SCn_code;;
Partition_SCn_code_3_level => nrel_basic_consequence:
	Partition_SCn_code_4_level;;
Partition_SCn_code_3_level <= nrel_basic_consequence:
	Partition_SCn_code_2_level;;

Partition_SCn_code_3_level = [*^"file://scn_code_3_level.scsi"*];;