/!* keyword: scn_code_4_level*/
scn_code_4_level => nrel_main_ru_idtf: 
	[SCn-код уровня 4];;
scn_code_4_level => nrel_main_en_idtf: 
	[SCn-code level 4];;

scn_code_4_level => hypermedia_nrel_explanation:
	[
		На данном уровне SCn-кода улучшается визуальное восприятие текстов за счет введения разделителя перечисления и удаления некоторых частей sc.s-предложений.
		Таким образом на данном уровне вводится разделитель перечисления •. Данный разделитель используется в следующих случаях:
			2.1) При отображении составных идентификаторов {...} или <...>
			2.2) При отображении уточнений типа коннектора с использованием разделителей двоеточие. 
			При этом, если модификаторы коннектора полностью совпадают для всех sc-элементов, стоящих в правой части коннектора, то перечисляются только сами sc-элементы.
			В противном случае перечисление может происходить в несколько уровней, при этом на каждом уровне перечисляются sc-элементы и модификаторы, имеющие общую часть на выщестоящем уровне.
			2.3) При использовании разделителя небинарная связка ⊖ (данный разделитель не имеет аналога в sc.s-коде).
	];;
scn_code_4_level -> rrel_example:
		"file://../scn/images/scn_text_example_4_1.png";;
scn_code_4_level -> rrel_example:
		"file://../scn/images/scn_text_example_4_2.png";;
scn_code_4_level -> rrel_example:
		"file://../scn/images/scn_text_example_4_3.png";;