/!* keyword: scn_code_2_level*/
scn_code_2_level => nrel_main_ru_idtf: 
	[SCn-код уровня 2];;
scn_code_2_level => nrel_main_en_idtf: 
	[SCn-code level 2];;

scn_code_2_level => hypermedia_nrel_explanation:
	[
		Данный уровень SCn-кода отличается от предыдущего тем, что форматирование sc.s-предложений
		производится не только в вертикальном, но и горизонтальном направлении.
		Правила форматирования:
		1) Если входящее в sc.n-статью sc.s-предложение уровня 2 и выше начинается с имени 
		ключевого sc-элемента данной sc.n-статьи (т.е. совпадает с заголовком sc.n-статьи),
		то это имя можно удалить - при этом первый sc.s-коннектор указанного sc.s-предложения переместится в начало строки.
		Все остальные sc.s-коннекторы, входящие в рассматриваемое sc.s-предложение, 
		но не в состав встроенного в него предложения, также переносятся в начало следующей строки.
		2) Первый sc.s-коннектор встроенного sc.s-предложения размещается точно под тем sc-именем, которое предшествует этому
		встроенному sc.s-предложению. При этом скобки, ограничивающие данное встроенное предложение, удаляются. Заметим, что встроенное sc.s-предложение
		может входить в состав другого встроенного sc.s-предложения. Аналогичным образом под sc-именем, предшествующим встроенному sc.s-предложению размещаются
		и остальные sc.s-коннекторы размещаемого встроенного sc.s-предложения, не входящие в состав встроенного в него sc.s-предложения.
		Если в sc.s-предложении (в том числе встроенном) встречается разделитель ;, то соответствующий коннектор и все его модификаторы
		повторяются столько раз, сколько раз встречается указанный разделитель. При этом дублируемый коннектор и модификаторы отображаются в полном соответствии с правилами данного пункта.
		3) Могут быть удалены разделители ;; sc.s-предложений. При этом для обеспечения наглядности необходимо увеличить расстояние 
		по вертикали между изображенными sc.s-предложениями (отступы), но не превышая интервала между sc.n-статьями.
		4) При использовании модификаторов коннектора вся часть sc.s-предложения, стоящая справа от последнего
		разделителя двоеточие изображается с новой строки, начиная с символа, стоящего под первым символом первого модификатора.
		5) Вводятся закадровые (фоновые) вертикальные линии для более четкого определения уровня вложенности sc.s-предложений в рамках sc.n-статьи.
		6) Может быть удален sc.s-разделитель точка с запятой ;.
	];;
scn_code_2_level -> rrel_example:
		"file://../scn/images/scn_text_example_2_1.png";;
scn_code_2_level -> rrel_example:
		"file://../scn/images/scn_text_example_2_2.png";;