/!* keyword: scn_code */
scn_code => nrel_main_ru_idtf: 
	[SCn-код] ;;
scn_code => nrel_main_en_idtf: 
	[SCn-code] ;;

scn_code => nrel_ru_idtf: 
	[SCn-язык] ;;
scn_code => nrel_en_idtf: 
	[Semantic code natural];;
scn_code <= hypermedia_nrel_explanation:
	[
		SCn-код - строковый нелинейный вариант представления SC-кода. С формальной точки зрения SCn-код  - множество sc.n-текстов.
		
		Предназначен для представления sc-конструкций в виде отформатированных по заданным правилам последовательностей символов, 
		в которых также могут быть использованы базовые средства гипермедиа, такие как графические изображения,
		а также средства навигации между частями sc.n-текстов. SCn-код имеет много общего с SCs-кодом и, за исключением некторых особенностей, является его двумерным форматированным вариантом.
		Таким образом, одним из вариантов хранения sc.n-текстов являются sc.s-тексты, которые проще в обработке и хранении при помощи традиционных средств.
		При этом разрешается использовать все возможности SCs-кода. Для того чтобы, указывать ключевой элемент в рамках некоторой sc.n-статьи внутри sc.s-текста рекомендуется использовать комментарий следующего вида:
		/!* keyword: ГЛОБАЛЬНЫЙ ИДЕНТИФИКАТОР ЭЛЕМЕНТА */.
		При хранения sc.n-текстов на основе SCs-кода используются только глобальные идентификаторы sc-элементов.
		Редактирование sc.n-текстов может осуществляться как с помощью специализированного визуального редактора, так и при помощи стандартного тестового редактора.
	];;