/!* keyword: scn_code_3_level */
scn_code_3_level => nrel_main_ru_idtf: 
	[SCn-код уровня 3];;
scn_code_3_level => nrel_main_en_idtf: 
	[SCn-code level 3];;

scn_code_3_level => hypermedia_nrel_explanation:
	[
		Данный уровень SCn-кода отличается от предыдущих тем, что на данном уровне появляется возможность использовать средства гипермедиа.
		Вводимые элементы:
		1) Имена-контуры (sc.s-контуры) заменяются на sc.g-контуры(т.е. в SCn-код вносятся средства SCg-кода).
		2) Имена-рамки (sc.s-рамки) sc-файлов заменяются на sc.g-рамки.
		3) Внутри sc.g-контуров и sc.g-рамок могут находиться не только линейные тексты (как в sc.s-коде), но и информационные конструкции любого вида (sc.g-тексты, рисунки, изображения). Таким образом осуществляется переход к гипермедийному тексту.
	];;
scn_code_3_level -> rrel_example:
		"file://../scn/images/scn_text_example_3_1.png";;