lib_ui_menu_na_view_kb =  [*
ui_menu_na_view_kb <- ui_user_command_class_noatom;
=> nrel_main_idtf: [Команды просмотра БЗ] (* <- lang_ru;; *);
=> nrel_main_idtf: [Commands to view KB] (* <- lang_en;; *);
<= nrel_ui_commands_decomposition:
	{
	ui_menu_na_view_kb_base;
	ui_menu_na_view_kb_structure;
	ui_menu_na_view_kb_semantic_square;
	ui_menu_na_view_kb_identifiers
	};


<- rrel_key_sc_element:
    ..e
    (*
    <- explanation;;
    <= nrel_sc_text_translation:	
	    ..t1
	    (*
        -> [Команда Просмотр БЗ - это неатомарная команда пользовательского интерфейса, которая декомпозируется на команды позволяющие осуществлять навигацию по базе знаний] (* <- lang_ru;; *);;
        *);
        ..t2
        (*
        -> [Command View KB - is a non atomic user interface command. It splitting to user interface commands, that allows to navigate by knowledge base] (* <- lang_en;; *);;
        *);;
    *);;


*];;
