/!* keyword: partition_identification_1_level */
partition_identification_1_level => nrel_main_ru_idtf: 
	[Раздел ОSTIS. Правила построения атомарных sc-идентификаторов, используемых в sc.s-текстах первого уровня сложности] ;;
partition_identification_1_level => nrel_main_en_idtf: 
	[Partition ОSTIS. Building rules for atomic identifiers, used in sc.s-texts level 1] ;;

partition_identification_1_level <= nrel_superpartition:
	partition_identification_common_regulations;;

partition_identification_1_level => doc_nrel_next_partition:
	partition_identification_2_level;;

partition_identification_1_level <- doc_atomic_partition;;

partition_identification_1_level => hypermedia_nrel_explanation:
[sc.s-предложение уровня 1 - sc.s-предложение, содержащее только sc.s-разделители инцидентности и имена sc-элементов. 
Каждое предложение представляет собой тройку, каждая из которых описывает инцидентность некоторого sc-коннектора и двух других sc-элементов.
Запрещается использование неатомарных идентификаторов, содержащих разделители {...} , <…> или \[...\].
	
В sc.s-текcтах уровня 1 для указания типов sc-элементов могут быть использованы следующие правила идентификации для уточнения типа sc-элемента:

<* имя элемента с уточнением типа *> ::= <* тип элемента *> & \[* <* имя элемента *> *\]
<* тип элемента *> ::= (* sc-узел || sc-ссылка || sc-дуга общего вида || sc-ребро || sc-дуга основного вида || sc-дуга принадлежности *)
<* имя элемента *> ::= произвольное уникальное имя sc-элемента

<* имя элемента *> может отсутствовать, тогда sc-элемент, описанный как <* тип элемента *> & будет воспринят как sc-элемент указанного типа без идентификатора.
sc-элемент без указания типа по умолчанию считается sc-узлом.	

Например:
сторона* | sc-arc-main/arc1 | sc-arc-common/pair1;;
Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | sc-arc-common/pair1 | Отр(ТчкВ;ТчкС);;
];;
