/!* keyword: partition_identification_2_level */
partition_identification_2_level => nrel_main_ru_idtf: 
	[Раздел ОSTIS. Правила построения неатомарных sc-идентификаторов sc-коннекторов, используемых в sc.s-текстах второго уровня сложности] ;;
partition_identification_2_level => nrel_main_en_idtf: 
	[Partition ОSTIS. Building rules for atomic identifiers, used in sc.s-texts level 2] ;;

partition_identification_2_level <= nrel_superpartition:
[Раздел OSTIS. sc-идентификатор];;

partition_identification_2_level => doc_nrel_next_partition:
partition_identification_6_level;;

partition_identification_2_level <- doc_atomic_partition;;

partition_identification_2_level => hypermedia_nrel_explanation:
[В sc.s-предложениях уровня 2 обеспечивается возможность не вводить имена для всех sc-коннекторов. 
Для этого вводятся sc.s-разделители, являющиеся изображениями sc-коннекторов, а также неатомарные идентификаторы коннекторов вида (...).

<* неатомарный идентификатор коннектора*> ::= ( <* имя sc-элемента *> <* изображение коннектора *> <* имя sc-элемента *> )  \[* суффикс *\]

Возможные изображения sc-коннекторов приведены в разделе, посвященном sc.s-разделителям.

В случае наличия кратных коннекторов между некоторыми sc-элементами с целью избежания омонимии вводятся суффиксы, например (v1 -> v2)1, (v1 -> v2)2.

Использование неатомарных идентификаторов вида <...>, {...}, \[...\] не разрешается.
];;
