lib_component_ui_menu_view_authors =  [*
ui_menu_view_authors <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_view_authors 
=> nrel_main_idtf: 
	[Кто является автором указываемой sc-структуры?] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос авторов] 
	(* <- lang_ru;; *);;

ui_menu_view_authors
=> nrel_main_idtf: 
	[Who is an author of given sc-structure?] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of authors] 
	(* <- lang_en;; *);;

ui_menu_view_authors => ui_nrel_command_template:
	[*
		question_search_links_of_relation_connected_with_element _-> ._question_search_links_of_relation_connected_with_element_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: nrel_authors;;
			*);;
		._question_search_links_of_relation_connected_with_element_instance _<- question;;
	*];;

ui_menu_view_authors => ui_nrel_command_lang_template: [Кто является автором $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_view_authors => ui_nrel_command_lang_template: [Who is an author of $ui_arg_1] (* <- lang_en;; *);;

*];;
