lib_component_ui_menu_file_for_finding_pattern_in_the_agreed_part_of_kb
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска всех конструкций, изоморфных заданному образцу в согласованной части базы знаний]
	(* <- lang_ru;; *);
	[Library component. User interface command of finding constructions isomorfic to given pattern in the agreed part of knowledge base]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Pattern_in_the_agreed_part_of_kb.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/pattern.png" (* => nrel_format: format_png;; *);; 
		*);;
	*);;

