lib_component_ui_menu_file_for_checking_existence_of_max_studied_object_class_with_context
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для проверки указания максимального класса объектов исследования у предметных областей в рамках заданной структуры с заданным контекстом]
	(* <- lang_ru;; *);
	[Library component. User interface command of сhecking existence of maximum studied object class of subject domains within the given structure and the given context]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Check_Max_Class.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

