/!* keyword: scs_subidentification_5 */
scs_subidentification_5 => nrel_main_ru_idtf: 
	[Раздел OSTIS. Атомарные и неатомарные идентификаторы] ;;
scs_subidentification_5 => nrel_main_en_idtf: 
	[Partition OSTIS. Atomic and non-atomic identifiers] ;;
	
scs_subidentification_5 <= nrel_superpartition:
partition_identification_common_regulations;;

scs_subidentification_5 => doc_nrel_next_partition:
scs_subidentification_6;;

scs_subidentification_5 => nrel_introduction:
[Строковые sc-идентификаторы разделяют на атомарные и неатомарные идентификаторы. 
К атомарным идентификаторам относятся идентификаторы, в состав которых не 
входят другие идентификаторы. К неатомарным, соответственно, относятся 
те идентификаторы, которые в свой состав включают идентификаторы других объектов];;

scs_subidentification_5 = [*^"file://../content/scs_subidentification_5_content.scsi"*];;