/!* keyword: scs_subidentification_4 */
scs_subidentification_4 => nrel_main_ru_idtf: 
	[Раздел ОSTIS. Строковые и нестроковые sc-идентификаторы] ;;
scs_subidentification_4 => nrel_main_en_idtf: 
	[Partition ОSTIS. String and non-string sc-identificators] ;;	
scs_subidentification_4 <= nrel_superpartition:
	partition_identification_common_regulations;;

scs_subidentification_4 => doc_nrel_next_partition:
	scs_subidentification_5;;

scs_subidentification_4 = [*^"file://../content/scs_subidentification_4_content.scsi"*];;
