/!* keyword: scs_subidentification_7 */
scs_subidentification_7 => nrel_main_ru_idtf: 
	[Раздел OSTIS. Системные, основные, уникальные, омонимичные, синонимичные sc-идентификаторы] ;;
scs_subidentification_7 => nrel_main_en_idtf: 
	[Partition OSTIS. System, main, unique, homonymous, synonymous sc-identifiers] ;;
	
scs_subidentification_7 <= nrel_superpartition:
partition_identification_common_regulations;;

scs_subidentification_7 <- doc_atomic_partition;;

scs_subidentification_7 => nrel_ru_idtf:
[системный идентификатор];;

scs_subidentification_7 => hypermedia_nrel_explanation:
[Системный идентификатор – это идентификатор, являющийся уникальным в рамках базы знаний.
 Данный идентификатор как правило используется в исходных текстах базы знаний нижнего уровня.
 Для обеспечения интернационализации рекомендуется записывать глобальные идентификаторы на английском языке.
Символами, использующимися в глобальном идентификаторе, могут быть буквы латинского алфавита, цифры, знак нижнего подчеркивания и знак тире.
Таким образом, наиболее целесообразно формировать системный идентификатор sc-элемента из основного англоязычного путем замены всех символов, не входящих вописанный выше алфавит на символ «_».
Например:
Основной англоязычный идентификатор: Partition. SCs-code. Dividers
Системный идентификатор: Partition_SCs-code_Dividers

Для именования sc-элементов, являющихся знаками ролевых отношений, вместо знака «’»
в идентификаторе используется приставка «rrel» и далее после нижнего подчеркивания записывается имя ролевого отношения.
Для именования sc-элементов, являющихся знаками неролевых отношений, вместо знака «*»
в идентификаторе используется приставка «nrel» и далее после нижнего подчеркивания записывается имя неролевого отношения.
Для именования sc-элементов, являющихся знаками классов понятий
 в идентификаторе используется приставка «concept» и далее после нижнего подчеркивания записывается имя класса.
Для именования sc-элементов, являющихся знаками структур в идентификаторе используется приставка
 «struct» и далее после нижнего подчеркивания записывается имя структуры.
Для именования sc-элементов, являющихся знаками кортежей в идентификаторе используется приставка
«tuple» и далее после нижнего подчеркивания записывается имя кортежа.
];;

scs_subidentification_7 => hypermedia_nrel_explanation:
[
rrel_summand
/*ролевое отношение «слагаемое’»*/
nrel_inclusion
/*неролевое отношение «включение*» */
concept_triangle
/*класс «треугольник» */
struct_Triangle_A_B_C
/*структура «Треугк(ТчкA;ТчкB;ТчкC)» */
tuple_Pythagorean_theorem
/*кортеж «Теорема Пифагора» */
];;
