/!* keyword: scs_divider_identifier */
scs_divider_identifier => nrel_main_ru_idtf: 
	[sc.s-разделитель идентификатор] ;;

scs_divider_identifier <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_identifier <= scs_nrel_representation_scs_editor:
	[=∙];;
scs_divider_identifier <= scs_nrel_representation_scs_editor:
	[∙=];;
scs_divider_identifier <= hypermedia_nrel_explanation:
	[Изображение связки отношения идентификатор*. Разделяет имя sc-объекта и имя файла, в котором хранится один из возможных идентификаторов указанного sc-элемента. Каждому sc-элементу может быть поставлено в соответствие несколько его идентификаторов.*];;
scs_divider_identifier <= nrel_using_example:
	[
		треугольник =∙ \[triangle\];;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[triangle\] <= идентификатор*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_identifier1.png" ;;
	*);;
scs_divider_identifier <= nrel_using_example:
	[
		\[square**\] ∙= квадрат;;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[square\] <= идентификатор*: квадрат;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_identifier2.png" ;;
	*);;