/!* keyword: scs_divider_translation */
scs_divider_translation => nrel_main_ru_idtf: 
	[sc.s-разделитель трансляция] ;;

scs_divider_translation <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_translation <= scs_nrel_representation_scs_editor:
	[≗∙];;
scs_divider_translation <= scs_nrel_representation_scs_editor:
	[∙≗];;
scs_divider_translation <= hypermedia_nrel_explanation:
	[Изображение связки, принадлежащей отношению трансляция*. Разделяет обозначение sc-текста и имя файла, семантически эквивалентного данному sc-тексту.];;
scs_divider_translation <= nrel_using_example:
	[
		\[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник*\] ≗∙ \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным**\] ;;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник*\] => трансляция*: \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным**\] ;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_translation.png" ;;
	*);;