/!* keyword: scs_divider_non_inclusion */
scs_divider_non_inclusion => nrel_main_ru_idtf: 
	[sc.s-разделитель невключение] ;;

scs_divider_non_inclusion <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_non_inclusion <= scs_nrel_representation_scs_editor:
	[⊄];;
scs_divider_non_inclusion <= scs_nrel_representation_scs_editor:
	[⊅];;
scs_divider_non_inclusion <= hypermedia_nrel_explanation:
	[Изображение связки, не принадлежащей отношению включение*];;
scs_divider_non_inclusion <= nrel_using_example:
	[треугольник ⊄ правильный многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [включение* ∌ (правильный многоугольник => треугольник);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_inclusion1.png" ;;
	*);;
scs_divider_non_inclusion <= nrel_using_example:
	[действительное число ⊅ натуральное число;;]
	(*
		<=> nrel_semantic_equivalence: [включение* ∌ (целое число <= натуральное число);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_inclusion2.png" ;;
	*);;