/!* keyword: scs_divider_non_equality */
scs_divider_non_equality => nrel_main_ru_idtf: 
	[sc.s-разделитель неравенство] ;;

scs_divider_non_equality <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_non_equality <= scs_nrel_representation_scs_editor:
	[≠];;
scs_divider_non_equality <= scs_nrel_representation_standart_editor:
	[|=];;
scs_divider_non_equality <= hypermedia_nrel_explanation:
	[Разделяет имена sc-элементов, не являющихся синонимичными. Это иногда требуется чтобы подчеркнуть наличие семантической разницы между двумя знаками];;
scs_divider_non_equality <= nrel_using_example:
	[треугольник ≠ линейный треугольник;;]
	(*
		<=> nrel_semantic_equivalence: [синонимия* ∌ (треугольник <=> линейный треугольник);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_equality.png" ;;
	*);;