/!* keyword: scs_divider_intersected_pair */
scs_divider_intersected_pair => nrel_main_ru_idtf: 
	[sc.s-разделитель пара пересекающихся множеств] ;;
scs_divider_intersected_pair <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_intersected_pair <= scs_nrel_representation_scs_editor:
	[⊃⊂];;
scs_divider_intersected_pair <= hypermedia_nrel_explanation:
	[Изображение связки отношения пара пересекающихся множеств*];;
scs_divider_intersected_pair <= nrel_using_example:
	[треугольник ⊃⊂ правильный многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [правильный многоугольник <=> пара пересекающихся множеств*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_intersection_pair1.png" ;;
	*);;
scs_divider_intersected_pair <= nrel_using_example:
	[натуральное число ⊃⊂ целое число;;]
	(*
		<=> nrel_semantic_equivalence: [целое число <=> пара пересекающихся множеств*: натуральное число;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_intersection_pair2.png" ;;
	*);;