/!* keyword: scs_divider_inclusion */ 
scs_divider_inclusion => nrel_main_ru_idtf: 
	[sc.s-разделитель включение] ;;
scs_divider_inclusion <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_inclusion <= scs_nrel_representation_scs_editor:
	[⊂];;
scs_divider_inclusion <= scs_nrel_representation_scs_editor:
	[⊃];;
scs_divider_inclusion <= hypermedia_nrel_explanation:
	[Изображение связки отношения включение*];;
scs_divider_inclusion <= nrel_using_example:
	[треугольник ⊂ многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [многоугольник => включение*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_inclusion1.png" ;;
	*);;
scs_divider_inclusion <= nrel_using_example:
	[действительное число ⊃ натуральное число;;]
	(*
		<=> nrel_semantic_equivalence: [натуральное число <= включение*: действительное число;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_inclusion2.png" ;;
	*);;