/!* keyword: scs_divider_semantic_inclusion */
scs_divider_semantic_inclusion => nrel_main_ru_idtf:
	[sc.s-разделитель семантическое включение] ;;
scs_divider_semantic_inclusion <= nrel_inclusion:
	scs_divider_connector_special;;
scs_divider_semantic_inclusion <= scs_nrel_representation_scs_editor:
	[≗>];;
scs_divider_semantic_inclusion <= scs_nrel_representation_scs_editor:
	[<≗];;
scs_divider_semantic_inclusion <= hypermedia_nrel_explanation:
	[Изображение связки, принадлежащей отношению семантическое включение*. Разделяет имя файла и обозначение sc-текста, которые связаны указанным отношением, либо имена двух файлов, связанных указанным отношением.];;
scs_divider_semantic_inclusion <= nrel_using_example:
	[
		 \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным**\] ≗> \[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник; равнобедренный треугольник;;*\];;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_semantic_inclusion.png" ;;
	*);;