/!* keyword: set */
set => nrel_main_ru_idtf: 
	[множество] ;;
set => nrel_main_en_idtf: 
	[set] ;;

set => nrel_ru_idtf: 
	[вид] ;;
set => nrel_ru_idtf: 
	[группа] ;;
set => nrel_ru_idtf: 
	[класс] ;;
set => nrel_ru_idtf: 
	[коллекция] ;;
set => nrel_ru_idtf: 
	[набор] ;;
set => nrel_ru_idtf: 
	[перечень] ;;
set => nrel_ru_idtf: 
	[род] ;;
set => nrel_ru_idtf: 
	[семейство] ;;
set => nrel_ru_idtf: 
	[совокупность] ;;
set => nrel_ru_idtf: 
	[сорт] ;;
set => nrel_ru_idtf: 
	[тип] ;;
set => nrel_ru_idtf: 
	[множество всех /* всевозможных */ множеств] ;;
set => nrel_ru_idtf: 
	[понятие множества] ;;
set => nrel_ru_idtf: 
	[универсальное множество] ;;
set => nrel_ru_idtf: 
	[конкретное множество] ;;
set => nrel_ru_idtf: 
	[множество sc-элементов] ;;

set => hypermedia_nrel_explanation:
	[
		Множество – мысленная сущность, которая связывает одну или несколько сущностей в целое.
	];;
set => hypermedia_nrel_explanation:
	[
		Множество – это многое, мыслимое нами как единое.
	];;
set => hypermedia_nrel_explanation:
	[
		Представим прозрачную непроницаемую оболочку, нечто вроде плотно закрытого прозрачного мешка. Предположим, что внутри этой оболочки находятся все элементы некоторого множества S и что кроме них внутри оболочки никаких других объектов не находится. Эта оболочка с объектами x, находящимися внутри неё, и может служить образом множества S, составленного из элементов x. Сама же эта прозрачная оболочка, охватывающая все элементы (и ничего другого кроме них), довольно хорошо изображает тот акт объединения элементов x, в результате которого создаётся множество S.
	];;
set => hypermedia_nrel_explanation:
	[
		Множество – это некоторое количество каких-то объектов, объединяемых в одно целое. Указанные объекты считаются элементами формируемого из них множества.
	];;
set => hypermedia_nrel_explanation:
	[
		Множество – это условная "надстройка" над некоторой группой объектов любой природы, объединяющая эту группу объектов в некоторое мысленное (абстрактное) целое. Принципы (критерии) формирования множеств, т.е. признаки принадлежности тех или иных объектов к формируемому множеству, могут быть самыми различными.
	];;

set <- set_cantor_set ;;
set <- set_reflexive_set  ;;
set <- set_non_transitive_set  ;;
set <- set_infinite_set  ;;
set <- set_semantically_normalized_set ;;
set <- set_different_type_set_class ;;

set => nrel_ru_idtf: 
	[Разбиение (по признаку наличия кратных вхождений элементов)] ;;
set <= nrel_subdividing:
{
	set_cantor_set;
	set_multiset
};;	

set => nrel_ru_idtf: 
	[Разбиение (по признаку рефлексивности множеств)] ;;
set <= nrel_subdividing:
{
	set_reflexive_set;
	set_non_reflexive_set
};;

set => nrel_ru_idtf: 
	[Разбиение (по признаку транзитивности множеств)] ;;
set <= nrel_subdividing:
{
	set_transitive_set;
	set_non_transitive_set
};;

set => nrel_ru_idtf: 
	[Разбиение (по признаку конечности множеств)] ;;
set <= nrel_subdividing:
{
	set_infinite_set;
	set_finite_set
};;

set => nrel_ru_idtf: 
	[Разбиение (по признаку семантической нормализованности множеств)] ;;
set <= nrel_subdividing:
{
	set_semantically_normalized_set;
	set_semantically_non_normalized_singleton
};;

set <=	nrel_subdividing: 
	{
		set_of_const;
		set_of_const_and_values;
		set_of_values
	
	}(* => hypermedia_nrel_comment: [По признаку константности элементов множества];;  *);;

set => nrel_ru_idtf: 
	[Разбиение (по семантическому типу множества)] ;;

set => hypermedia_nrel_explanation:
	[
		SCg-конструкция, представляющая в SCg-коде фрагмент приведённого выше описания семантической окрестности понятия множества
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set.png"
		(*
			=> hypermedia_nrel_comment: 
			[в приведённой SCg-конструкции для описания иерархической классификации используется специальное отношение разб.* (разбиение), которое будет определено далее и которое связывает множество с семейством его подмножеств, на которые оно разбивается];;
		*);;
	*);;

set => hypermedia_nrel_explanation:
	[
		Изображение множества и его элементов. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set1.png";;
	*);;

set => hypermedia_nrel_explanation:
	[
		Множеству натуральных чисел принадлежат числа: 1, 2, …, n.<br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set2.png";;
		<=> nrel_semantic_equivalence: [
				/*на теоретико-множественном математическом языке:*/<br>
				N = {1, 2, 3, ...}.
			];;
	*);;