/!* keyword: set_empty_set*/
set_empty_set => nrel_main_ru_idtf: 
	[пустое множество] ;;	
set_empty_set => nrel_main_en_idtf: 
	[empty set] ;;	

set_empty_set => nrel_ru_idtf: 
	[понятие пустого множества] ;;
set_empty_set => nrel_ru_idtf: 
	[0-мощное множество] ;;
	
set_empty_set  => nrel_definition:
	[Множество является пустым множеством тогда и только тогда, когда ему не принадлежит ни один элемент.];;
set_empty_set => hypermedia_nrel_explanation:
	"file://images/set_empty_set.png";;
	
set_empty_set <-  set_cantor_set  ;;
set_empty_set  <- set_non_reflexive_set  ;;
set_empty_set  <-  set_transitive_set  ;;
set_empty_set  <-  set_infinite_set  ;;
set_empty_set  <-  set_semantically_normalized_set  ;;
set_empty_set <-  set_different_semantic_type_set_class  ;;