/!* keyword: set_nrel_non_accessory */
set_nrel_non_accessory => nrel_main_ru_idtf: 
	[непринадлежность*] ;;
set_nrel_non_accessory => nrel_main_en_idtf: 
	[non accessory*] ;;
set_nrel_non_accessory <- sc_node_norole_relation;;
set_nrel_non_accessory => nrel_ru_idtf: 
	[пара непринадлежности*] ;
	[быть парой непринадлежности*] ;
	[множество всевозможных пар непринадлежности*];
	[отношение непринадлежности*];;

set_nrel_non_accessory <= nrel_definition:
	[
	Ориентированная пара элементов <sj, si> принадлежит отношению непринадлежности тогда и только тогда, когда элемент si не принадлежит множеству sj.
	] ;;

	
set_nrel_non_accessory <- set_cantor_set ;;
set_nrel_non_accessory <- set_non_reflexive_set  ;;
set_nrel_non_accessory <- set_non_transitive_set  ;;
set_nrel_non_accessory <- set_infinite_set  ;;
set_nrel_non_accessory <- set_semantically_normalized_set ;;
set_nrel_non_accessory <- set_relation ;;
	
set_nrel_non_accessory <= hypermedia_nrel_explanation:
	[
		si не является элементом sj;
		si не принадлежит множеству sj;
		si не входит в состав множества sj в качестве элемента;
		si не включается во множество sj;
		множество sj не содержит si.
	] (* <=> nrel_semantic_equivalence: "file://images/set_nrel_non_accessory.png" (* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);;
		  <=> nrel_semantic_equivalence: "file://images/set_nrel_non_accessory1.png" (* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);;
		  <=> nrel_semantic_equivalence: [
											<sj, si> ∈ непринадлежность*
										] (* <= hypermedia_nrel_comment: [/*на теоретико-множественном математическом языке*/];; *);;
		  <=> nrel_semantic_equivalence: [
											si ∉ sj.
										] (* <= hypermedia_nrel_comment: [/*ориентированная пара <sj, si> принадлежит отношению непринадлежности*/];; *);; *);;
