/!* keyword: set_singleton*/
set_singleton => nrel_main_ru_idtf: 
	[синглетон] ;;
set_singleton => nrel_main_en_idtf: 
	[singleton] ;;
set_singleton => nrel_ru_idtf: 
	[одномощное множество] ;;
set_singleton => nrel_ru_idtf: 
	[множество, мощность которого равна 1] ;;
set_singleton => nrel_ru_idtf: 
	[множество, имеющее один элемент, однократно входящий в его состав] ;;
	
set_singleton <= nrel_definition:
	[Множество является синглетоном тогда и только тогда, когда ему однократно принадлежит единственный элемент.];;
	
set_singleton <= hypermedia_nrel_explanation:
	"file://images/set_singleton.png";;

set_singleton <= hypermedia_nrel_explanation:
	"file://images/set_singleton1.png"
	(*
		=> hypermedia_nrel_explanation:
		[Множество { {1,2,3} } является синглетоном: единственный элемент {1, 2, 3} является множеством (которое само по себе не синглетон).];;	
	*);;
