/!* keyword: set_nrel_equality*/
set_nrel_equality => nrel_main_ru_idtf: 
	[равенство множеств*] ;;	
set_nrel_equality => nrel_main_en_idtf: 
	[set equality*] ;;	
set_nrel_equality <- sc_node_norole_relation;;
set_nrel_equality => nrel_ru_idtf: 
	[равные множества*] ;;
set_nrel_equality => nrel_ru_idtf: 
	[отношение равенства*] ;;
set_nrel_equality => nrel_ru_idtf: 
	[отношение равенства множеств*] ;;
set_nrel_equality => nrel_ru_idtf: 
	[множество всевозможных неориентированных пар, каждая из которых связывает равные друг другу множества] ;; 
set_nrel_equality => nrel_ru_idtf: 
	[теоретико-множественное равенство] ;;
set_nrel_equality => nrel_ru_idtf: 
	[быть равными множествами] ;;

set_nrel_equality => nrel_definition:
	[ Любые два множества являются равными тогда и только тогда, когда первое является включением второго и второе является включением первого. ] ;; 	
set_nrel_equality => hypermedia_nrel_explanation:
	"file://images/set_nrel_equality.png";;
	
set_nrel_equality  <-  set_cantor_set  ;;
set_nrel_equality  <-  set_relation  ;;

set_nrel_equality => hypermedia_nrel_explanation: 
	[для каждой пары множеств {si,sj} из семейства множеств {s1, s2, …, sn} имеет место следующее: <si,sj> ? включение*, если множество si является надмножеством sj, а sj является подмножеством si; <sj, si> ? включение*, если множество sj является надмножеством si, а si является подмножеством sj] 
	(*
		<=> nrel_semantic_equivalence: "file://images/set_nrel_equality_comment.png";;
	*);;

