/!* keyword: set_nrel_inclusion */
set_nrel_inclusion => nrel_main_ru_idtf: 
	[включение*] ;;
set_nrel_inclusion => nrel_main_en_idtf: 
	[inclusion*] ;;
set_nrel_inclusion <- sc_node_norole_relation;;
set_nrel_inclusion => nrel_ru_idtf: 
	[подмножество*] ;
	[отношение включения*] ;
	[быть нестрогим подмножеством*] ;
	[быть включением одного множества /*подмножества*/ в другое /*надмножество*/*] ;
	[множество всевозможных ориентированных пар, каждая из которых связывает некоторое множество с его подмножеством*] ;
	[теоретико-множественное включение*];;
	
set_nrel_inclusion <= nrel_definition:
	[
		Ориентированная пара множеств <sj, si> принадлежит отношению включения тогда и только тогда, когда каждый элемент множества si принадлежит множеству sj при этом каждый элемент множества si принадлежит множеству sj с кратностью, не превышающей кратности, с которой он принадлежит множеству si.
	] (* <=> nrel_semantic_equivalence: "file://images/set_nrel_inclusion.png";; *);;

set_nrel_inclusion <- set_cantor_set ;;
set_nrel_inclusion <- set_non_reflexive_set  ;;
set_nrel_inclusion <- set_non_transitive_set  ;;
set_nrel_inclusion <- set_infinite_set  ;;
set_nrel_inclusion <- set_semantically_normalized_set ;;
set_nrel_inclusion <- set_relation ;;
	
set_nrel_inclusion <= hypermedia_nrel_explanation:
	[
		множество si является подмножеством sj;
		множество si включается во множество sj;
		множество si является включением множества sj;
		множество sj является надмножеством si.
	] (* <=> nrel_semantic_equivalence: "file://images/set_nrel_inclusion1.png" (* <= hypermedia_nrel_comment: [/*на графическом языке диаграмм Эйлера*/	];; *);;
		  <=> nrel_semantic_equivalence: "file://images/set_nrel_inclusion2.png" (* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);;
		  <=> nrel_semantic_equivalence: [
				<sj, si> ∈ включение*;
				si ⊆ sj;
				sj ⊇ si;
			] (* <= hypermedia_nrel_comment: [/*на теоретико-множественном математическом языке*/];; *);;
	*);;
		
set_nrel_inclusion <= hypermedia_nrel_explanation: [
											Множества {1,2,3} и {1,4,5} являются включением множества {1,2,3,4,5}.
										] (* <=> nrel_semantic_equivalence: "file://images/set_nrel_inclusion3.png" (* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);; *);;
set_nrel_inclusion <= hypermedia_nrel_explanation: [
											Множество квадратов является включением множества прямоугольников.
										] (* <=> nrel_semantic_equivalence: "file://images/set_nrel_inclusion4.png" (* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);; *);;
