/!* keyword: set_nrel_one_to_one_correspondence */
set_nrel_one_to_one_correspondence => nrel_main_ru_idtf: 
	[взаимно-однозначное соответствие*];;
set_nrel_one_to_one_correspondence => nrel_ru_idtf: 
	[биекция*];
	[множество всех взаимно однозначных соответствий*];
	[функциональное отображение*];;
	
set_nrel_one_to_one_correspondence <= nrel_definition:
	[
		Соответствие* называется взаимно-однозначным тогда и только тогда, когда не существует двух принадлежащих* ему различных пар, которым принадлежит* элемент под одним и тем же атрибутивным отношением какой-либо унарной проекции* этого соответствия*.
	];;
	

set_nrel_one_to_one_correspondence <- set_cantor_set;; 
set_nrel_one_to_one_correspondence <- set_relation;; 

set_nrel_one_to_one_correspondence <= nrel_explanation:
	[
		•	r – отношение соответствия;
		•	r – бинарное ориентированное отношение с атрибутами 1_ и 2_;
		•	х1 и х2 – пара;
		•	у1 и у2 – пара.
		
	] (* <=> nrel_semantic_equivalence: "file://images/set_nrel_one_to_one_correspondence.png"(* <= nrel_comment: [/*в SCg-коде*/];; *);; *);;