/!* keyword: set_subtraction */
set_subtraction => nrel_main_ru_idtf: 
	[вычитание множеств*] ;;
set_subtraction => nrel_main_en_idtf: 
	[set subtraction] ;;	
set_subtraction => nrel_ru_idtf: 
	[вычитание множеств*] ;;
set_subtraction  => nrel_ru_idtf: 
	[операция вычитания множеств*] ;;
set_subtraction => nrel_ru_idtf: 
	[отношение вычитания множеств*] ;;
set_subtraction => nrel_ru_idtf: 
	[разность множеств*] ;;

set_subtraction => hypermedia_nrel_explanation:
	[Множество sk является вычитанием множества si из множества sj тогда и только тогда, когда каждый элемент x принадлежит множеству sk в том и только том случае, когда он принадлежит множеству sj, и не принадлежит множеству si.];;	
	
set_subtraction => hypermedia_nrel_explanation:
	"file://images/set_subtraction.png";;
		
set_subtraction <- set_cantor_set ;;
set_subtraction <- set_relation ;;
	
set_subtraction => hypermedia_nrel_explanation:
	"file://images/set_subtraction1.png"
	(*
		=> hypermedia_nrel_comment:
			[Пример изображения отношения вычитание множеств];;		
	*);;
	
set_subtraction => hypermedia_nrel_explanation:
	"file://images/set_subtraction2.png"
	(*
		=> hypermedia_nrel_comment:
			[Вычитание множества иррациональных чисел из множества алгебраических чисел будет множество рациональных чисел.];;
	*);;