/!* keyword: set_nrel_strict_inclusion*/
set_nrel_strict_inclusion => nrel_main_ru_idtf: 
	[cтрогое включение*] ;;	
set_nrel_strict_inclusion => nrel_main_en_idtf: 
	[strict inclusion*] ;;	
set_nrel_strict_inclusion <- sc_node_norole_relation;;
set_nrel_strict_inclusion => nrel_ru_idtf: 
	[строгое подмножество*] ;;
set_nrel_strict_inclusion => nrel_ru_idtf: 
	[отношение строгого включения*] ;;
set_nrel_strict_inclusion => nrel_ru_idtf: 
	[быть строгим подмножеством*] ;;
set_nrel_strict_inclusion=> nrel_ru_idtf: 
	[быть строгим включением одного множества /*собственного подмножества*/ в другое /*надмножество*/*] ;; 
set_nrel_strict_inclusion => nrel_ru_idtf: 
	[быть собственным подмножеством*] ;;
set_nrel_strict_inclusion=> nrel_ru_idtf: 
	[множество всевозможных ориентированных пар, каждая из которых связывает некоторое множество с его собственным подмножеством*] ;;
set_nrel_strict_inclusion => nrel_ru_idtf: 
	[теоретико-множественное строгое включение*] ;;
	
set_nrel_strict_inclusion=> nrel_definition:
	[Отношение строго включения – это отношение, при котором одно множество является подмножеством другого и эти множества не равны.] ;; 

set_nrel_strict_inclusion  <-  set_cantor_set  ;;
set_nrel_strict_inclusion <-  set_relation  ;;
	
set_nrel_strict_inclusion => hypermedia_nrel_explanation: 
	[Множество sj является надмножеством si, а si является подмножеством sj.]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_nrel_strict_inclusion.png";;
	*);;
