/!* keyword: set_full_correspondence */
set_full_correspondence => nrel_main_ru_idtf: 
	[полное соответствие];;
set_full_correspondence => nrel_main_en_idtf: 
	[full correspondence];;

set_full_correspondence => nrel_ru_idtf: 
	[отображение];
	[отношение полного соответствия];;

set_full_correspondence <= nrel_definition:
	[
	Соответствие* называется полным соответствием* тогда и только тогда, когда для любого элемента унарной проекции* этого соответствия* по атрибутивному отношению 1_ существует пар этого соответствия*, которой принадлежит* этот элемент под атрибутивным отношением 1_.
	];;
	
set_full_correspondence <- set_cantor_set;;

set_full_correspondence <= hypermedia_nrel_explanation:
	[
		•	r – отношение соответствия;<br>
		•	r – бинарное ориентированное отношение с атрибутами 1_ и 2_;<br>
		•	х1 и х2 – пара;<br>
		•	у1 и у2 – пара.
	] (* <=> nrel_semantic_equivalence: "file://images/set_full_correspondence.png"(* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);; *);;