/!* keyword: set_triplet */
set_triplet => nrel_main_ru_idtf: 
	[тройка] ;;
set_triplet => nrel_main_en_idtf: 
	[triplet] ;;

set_triplet => nrel_ru_idtf: 
	[трехмощное множество] ;
	[множество с тремя вхождениями элементов];;

set_triplet <= nrel_definition:
	[
	Множество является тройкой тогда и только тогда, когда существуют три различных вхождения в это множество элементов этого множества, и не существует четырёх различных вхождений элементов в это множество.
	] (* <=> nrel_semantic_equivalence: "file://images/set_triplet.png";; *);;
	
set_triplet <- set_cantor_set ;;
set_triplet <- set_non_reflexive_set  ;;
set_triplet <- set_non_transitive_set  ;;
set_triplet <- set_infinite_set  ;;
set_triplet <- set_semantically_normalized_set ;;
set_triplet <- set_different_type_set_class ;;

set_triplet <= hypermedia_nrel_explanation: "file://images/set_triplet1.png"(* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);;
set_triplet <= hypermedia_nrel_explanation:
	[
		Тройка точек А, В и С образуют треугольник АВС.
	] (* <=> nrel_semantic_equivalence: "file://images/set_triplet2.png"(* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);; *);;