/!* keyword: set_nrel_power*/
set_nrel_power => nrel_main_ru_idtf: 
	[мощность*] ;;	
set_nrel_power => nrel_main_en_idtf: 
	[power*] ;;	
set_nrel_power <- sc_node_norole_relation;;
set_nrel_power => nrel_ru_idtf: 
	[кардинальное число*] ;;
set_nrel_power => nrel_ru_idtf: 
	[отношение мощности*] ;;
set_nrel_power => hypermedia_nrel_explanation:
	[Мощность множества определяется общим количеством пар принадлежности, выходящих из знака этого множества..<br>];;
	
set_nrel_power => nrel_definition:
	[Мощность множества – это суммарное количество вхождений в это множество всех его элементов, т.е Общее количество вхождений всех элементов множества.] ;; 

set_nrel_power  <-  set_cantor_set  ;;
set_nrel_power  <-  set_relation  ;;

set_nrel_power => hypermedia_nrel_explanation:
	[Мощность всех натуральных и целых чисел обозначается "алеф-нуль".]
	(*
		<=> nrel_semantic_equivalence: 	"file://images/set_nrel_power.png";;
	*);;
