/!* keyword: set_cantor_set */
set_cantor_set => nrel_main_ru_idtf:
	[канторовское множество] ;;
set_cantor_set => nrel_main_en_idtf: 
	[cantor set] ;;	
set_cantor_set => nrel_ru_idtf: 
	[множество] ;;
set_cantor_set => nrel_ru_idtf: 
	[классическое множество] ;;
set_cantor_set => nrel_ru_idtf: 
	[множество без кратных вхождений элементов] ;;
set_cantor_set => nrel_ru_idtf: 
	[множество без кратных принадлежностей элементов] ;;
set_cantor_set => nrel_ru_idtf: 
	[множество всех канторовских множеств] ;;
set_cantor_set => nrel_ru_idtf: 
	[понятие канторовского множества] ;;

set_cantor_set => nrel_definition:
	[Множество является канторовским множеством тогда и только тогда, когда каждый его элемент в это множество входит однократно.] ;; 
	
set_cantor_set  <-  set_cantor_set;;
set_cantor_set  <- set_reflexive_set  ;;
set_cantor_set  <-   set_non_transitive_set  ;;
set_cantor_set  <-  set_infinite_set  ;;
set_cantor_set  <-  set_semantically_normalized_set  ;;
set_cantor_set  <-  set_different_semantic_type_set_class  ;;

set_cantor_set => hypermedia_nrel_explanation:
	[
		Канторовскими множествами являются понятие множества, понятие канторовского множества, понятие пустого множества, понятие принадлежности, понятие включения и другие.
	];;
set_cantor_set => hypermedia_nrel_explanation:
	[
		Понятие геометрической фигуры является канторовским множеством.
	];;	
set_cantor_set => hypermedia_nrel_explanation:
	[
		Понятие натуральное число является канторовским множеством.
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_cantor_set.png";;
	*);;
