/!* keyword: set_multiset */
set_multiset => nrel_main_en_idtf: 
	[multiset] ;;	
set_multiset => nrel_main_ru_idtf:
	[мультимножество] ;;
set_multiset => nrel_ru_idtf: 
	[множество] ;;
set_multiset => nrel_ru_idtf: 
	[неклассическое множество] ;;
set_multiset => nrel_ru_idtf: 
	[множество с кратными вхождениями элементов] ;;
set_multiset => nrel_ru_idtf: 
	[множество всех мультимножеств, понятие мультимножества] ;;
	
set_multiset => nrel_definition:
	[Множество является мультимножеством тогда и только тогда, когда оно не является канторовским множеством.] ;; 
set_multiset => hypermedia_nrel_explanation:
	[Мультимножествами могут быть только связки.];;

set_multiset <- set_cantor_set  ;;
set_multiset <- set_reflexive_set  ;;
set_multiset <- set_non_transitive_set  ;;
set_multiset <- set_infinite_set  ;;
set_multiset <- set_semantically_normalized_set  ;;
set_multiset <- set_different_semantic_type_set_class  ;;

set_multiset => hypermedia_nrel_explanation:
	[
		S1 входит в качестве элемента во множество S;<br>
		S1 является как минимум однократным элементом множества S;<br>
		S2 является как минимум однократным элементом множества S;<br>
		S3 является как минимум однократным элементом множества S;<br>
		S4 является как минимум четырехкратным элементом множества S;<br>
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_multiset.png";;
		<=> nrel_semantic_equivalence: 
			[/*на теоретико-множественном математическом языке*/ <br>
				S={S1, S2, S3, Sn, Sn, Sn, Sn} ? мультимножество
			];;
	*);;	
