/!* keyword: set_univocal_correspondence */
set_univocal_correspondence => nrel_main_ru_idtf: 
	[однозначное соответствие*] ;;
set_univocal_correspondence => nrel_main_en_idtf: 
	[univocal correspondence*] ;;

set_univocal_correspondence => nrel_ru_idtf: 
	[функция];
	[множество всех однозначных соответствий];
	[функциональное соответствие];;
	
set_univocal_correspondence <= hypermedia_nrel_explanation:
	[Однозначное множество – это множество всех таких и только таких обозначений множеств пар, каждому из которых не принадлежит* двух несовпадающих обозначений пар, первые компоненты которых бы совпадали*.];;
set_univocal_correspondence <= nrel_definition:
	[Соответствие* называется однозначным тогда и только тогда, когда не существует двух принадлежащих* ему различных пар, которым принадлежит* элемент под атрибутивным отношением 1_.];;

set_nrel_union <- set_cantor_set;; 

set_univocal_correspondence => hypermedia_nrel_explanation:
	"file://images/set_univocal_correspondence.png" (*
		<= hypermedia_nrel_comment: [/*в SCg-коде*/];; 
		<= hypermedia_nrel_comment: 
		[
			r – отношение соответствия;</br>
			r – бинарное ориентированное отношение с атрибутами 1_ и 2_;</br>
			х1 и х2 – пара;</br>
			у1 и у2 – пара;</br>
		];;	
	*);;