/!* keyword: set_nrel_cross */
set_nrel_cross => nrel_main_ru_idtf: 
	[пересекающиеся*] ;;	
set_nrel_cross => nrel_main_en_idtf: 
	[crossing set*] ;;	
set_nrel_cross <- sc_node_norole_relation;;
set_nrel_cross => nrel_ru_idtf: 
	[пересекающиеся множества*] ;;
set_nrel_cross => nrel_ru_idtf: 
	[отношение пересекающихся множеств*] ;;

set_nrel_cross  <-  set_cantor_set  ;;
set_nrel_cross <-  set_relation  ;;

set_nrel_cross => hypermedia_nrel_explanation:
	"file://images/set_nrel_cross1.png"
	(*
		=> hypermedia_nrel_comment: [Пример изображения пересекающихся множеств.<br>];;
	*);;

set_nrel_cross => hypermedia_nrel_explanation:
	"file://images/set_nrel_cross2.png"
	(*
		=> hypermedia_nrel_comment: [Симметричное отношение пересекается с рефлексивным отношением.<br>];;
	*);;
