/!* keyword: set_correspondence */
set_correspondence => nrel_main_ru_idtf: 
	[соответствие];;
set_correspondence => nrel_main_en_idtf: 
	[correspondence];;

set_correspondence => nrel_ru_idtf: 
	[сопоставление];
	[отношение соответствия];
	[быть соответствием];;

set_correspondence <= nrel_definition:
	[
	Множество является соответствием* между двумя множествами тогда и только тогда, когда оно является бинарным отношением и первое множество включает* унарную проекцию* этого бинарного отношения по атрибутивному отношению 1_, а второе множество – унарную проекцию* этого бинарного отношения по атрибутивному отношению 2_.
	] (* <=> nrel_semantic_equivalence: "file://images/set_correspondence.png";; *);;
	
set_correspondence <- set_cantor_set;; 
set_correspondence <- set_relation;; 
	
set_correspondence <= hypermedia_nrel_explanation:
	[
		•	r – отношение соответствия;<br>
		•	r – бинарное ориентированное отношение с атрибутами 1_ и 2_;<br>
		•	х1 и х2 – пара;<br>
		•	у1 и у2 – пара.
		
	] (* <=> nrel_semantic_equivalence: "file://images/set_correspondence1.png" (* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);; *);;