/!* keyword: set_couple */
set_couple => nrel_main_ru_idtf: 
	[пара] ;;
set_couple => nrel_main_en_idtf: 
	[couple] ;;

set_couple => nrel_ru_idtf: 
	[двухмощное множество] ;
	[множество с двумя вхождениями элементов];;

set_couple <= nrel_definition:
	[
	Множество является парой тогда и только тогда, когда существует один элемент, принадлежащий ему двукратно, либо два элемента - однократно.
	] (* <=> nrel_semantic_equivalence: "file://images/set_couple.png";; *) ;;
	
set_couple <- set_cantor_set ;;
set_couple <- set_non_reflexive_set  ;;
set_couple <- set_non_transitive_set  ;;
set_couple <- set_infinite_set  ;;
set_couple <- set_semantically_normalized_set ;;
set_couple <- set_different_type_set_class ;;

set_couple <= hypermedia_nrel_explanation: "file://images/set_couple1.png"(* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);;
set_couple <= hypermedia_nrel_explanation:
	[
		Пара точек А и В образуют прямую АВ.
	] (* <=> nrel_semantic_equivalence: "file://images/set_couple2.png" (* <= hypermedia_nrel_comment: [/*в SCg-коде*/];; *);; *);;
