/!* keyword: set_nrel_intersection */
set_nrel_intersection => nrel_main_ru_idtf: 
	[пересечение*] ;;
set_nrel_intersection => nrel_main_en_idtf: 
	[intersection*] ;;
set_nrel_intersection <- sc_node_norole_relation;;
set_nrel_intersection => nrel_ru_idtf: 
	[операция пересечения*];
	[отношение пересечения*];
	[теоретико-множественное пересечение*];;

set_nrel_intersection => nrel_definition:
	[Множество si является пересечением семейства множеств sj тогда и только тогда, когда каждый элемент x принадлежит множеству si в том и только том случае, когда элемент x принадлежит всем множествам семейства sj.];;
	
set_nrel_intersection => hypermedia_nrel_explanation: "file://images/set_nrel_intersection.png";;

set_nrel_union <- set_cantor_set;; 
set_nrel_union <- set_relation;; 

set_nrel_intersection <= hypermedia_nrel_explanation: "file://images/set_nrel_intersection1.png"
	(* 
		=> hypermedia_nrel_comment: [/*в SCg-коде*/];; 
		=> hypermedia_nrel_comment: [Пример изображения отношения пересечения множеств.];; 
	*);;

set_nrel_intersection => hypermedia_nrel_explanation:
	[<{sj,si}, пересечение_:s> включение* пересечение*]
	(* 
		=> hypermedia_nrel_comment: [/*на теоретико-множественном математическом языке*/];;
	*);;

set_nrel_intersection <= hypermedia_nrel_explanation: "file://images/set_nrel_intersection2.png"
	(* 
		=> hypermedia_nrel_comment: [/*в SCg-коде*/];; 
		=> hypermedia_nrel_comment: [Пересечением связного графа и ациклического графа является дерево.];; 
	*);;

set_nrel_intersection <= hypermedia_nrel_explanation: "file://images/set_nrel_intersection3.png"
	(* 
		=> hypermedia_nrel_comment: [/*в SCg-коде*/];; 
		=> hypermedia_nrel_comment: [Пересечение цикла графа и дерева является пустое множество.];; 
	*);;	