/!* keyword: set_nrel_union */
set_nrel_union => nrel_main_ru_idtf: 
	[объединение*] ;;
set_nrel_union => nrel_main_en_idtf: 
	[union*] ;;
set_nrel_union <- sc_node_norole_relation;;
set_nrel_union => nrel_ru_idtf: 
	[операция объединения*];
	[отношение объединения*];
	[множество ориентированных троек, каждая из которых связывает некоторые два множества с результатом их объединения*];
	[теоретико-множественное объединение*];;

set_nrel_union <= nrel_definition:
	[Множество si является объединением семейства множеств sj тогда и только тогда, когда каждый элемент x принадлежит множеству si в том и только том случае, когда существует множество sk, которому принадлежит элемент x и которое принадлежит семейству sj.];;

set_nrel_union => hypermedia_nrel_explanation: "file://images/set_nrel_union.png";;

set_nrel_union <- set_cantor_set;; 
set_nrel_union <- set_relation;; 

set_nrel_union <= rrel_example:
	[Пример изображения отношения объединения множеств.];;
	
set_nrel_union <= hypermedia_nrel_illustration: "file://images/set_nrel_union1.png"
	(*
		<=> nrel_semantic_equivalence: 
		[<{sj,si}, объединение_:s> включение* объединение* 
		<br>/*на теоретико-множественном математическом языке*/];;
	*);;		

set_nrel_union <= hypermedia_nrel_illustration: "file://images/set_nrel_union2.png"
	(*
		=> hypermedia_nrel_explanation: 
			[При объединении цепи и цикла получаем маршрут.];;
		=> hypermedia_nrel_comment: [/*в SCg-коде*/];;
	*);;
