lib_component_ui_menu_view_decomposition =  [*
ui_menu_view_decomposition <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_view_decomposition 
=> nrel_main_idtf: 
	[Какие варианты декомпозиции соответствуют указываемой сущности?] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос связок декомпозиции для заданного sc-элемента] 
	(* <- lang_ru;; *);;

ui_menu_view_decomposition
=> nrel_main_idtf: 
	[Which variants of decomposition correspond to given entity?] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of decomposition links for given element] 
	(* <- lang_en;; *);;

ui_menu_view_decomposition => ui_nrel_command_template:
	[*
		question_search_decomposition _-> ._question_search_decomposition_instance
			(*
				_-> ui_arg_1;;				
			*);;
		._question_search_decomposition_instance _<- question;;
	*];;

ui_menu_view_decomposition => ui_nrel_command_lang_template: [Какие варианты декомпозиции соответствуют $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_view_decomposition => ui_nrel_command_lang_template: [Which variants of decomposition correspond to $ui_arg_1] (* <- lang_en;; *);;

*];;
