/!* keyword: completed_intelligent_system */
completed_intelligent_system => nrel_main_ru_idtf: 
	[укомплектованная интеллектуальная система] ;;
completed_intelligent_system => nrel_main_en_idtf: 
	[completed intelligent system] ;;

completed_intelligent_system <= nrel_inclusion: intelligent_system  ;;

completed_intelligent_system => nrel_note: 
	[Укомплектованная интеллектуальная система представляет собой результат интеграции целого ряда интеллектуальных систем (подсистем),	каждая из которых ориентируется на решение определенного вида задач. К числу таких подсистем относятся: 
	(1) основная подсистема укомплектованной интеллектуальной системы; 
	(2) пользовательский интерфейс укомплектованной интеллектуальной системы, решающий задачи трансляции сообщений с внутреннего языка (SC-кода) на внешний и обратно, а также выполняющий пользовательские команды по управлению интерфейсом, а также по редактированию и вводу пользовательских сообщений; 
	(3) help-подсистема, предназначенная для консультирования и обучения пользовательским навыкам эффективной эксплуатации основной интеллектуальной системы; 
	(4) подсистема управления адаптивным диалогом с пользователями; 
	(5) подсистема автоматизации обновления и совершенствования укомплектованной интеллектуальной системы; 
	(6) подсистема управления процессом обновления и совершенствования укомплектованной интеллектуальной системы; 
	(7) подсистема управления информационной безопасностью укомплектованной интеллектуальной системы.] ;;