/!* keyword: event_of_situation_initiation */
event_of_situation_initiation => nrel_main_ru_idtf: 
	[событие инициирования ситуации] ;;
event_of_situation_initiation => nrel_main_en_idtf: 
	[event of situation initiation] ;;

	
event_of_situation_initiation => hypermedia_nrel_explanation: 
	[Это упорядоченная пара ситуаций, в которая удовлетворяет следующим дополнительным требованиям:  
	• расстояние между моментами начала "жизни" первой и второй ситуации пренебрежительно мало и определяется соответствующими переходными процессами; 
	• первая ситуация не прекращает свою "жизнь" после начала второй ситуации. ] ;;

