/!* keyword: event */
event => nrel_main_ru_idtf: 
	[событие] ;;
event => nrel_main_en_idtf: 
	[event] ;;
	
event => hypermedia_nrel_explanation: 
	[Это упорядоченная пара ситуаций, удовлетворяющая следующим требованиям: 
	•	эти ситуации имеют несколько общих сущностей, являющихся экземплярами концептов соответствующей предметной области; 
	•	момент начала "жизни" первой из указанных ситуаций предшествует моменту начала "жизни" второй ситуации.] ;;

event => nrel_inclusion: event_of_situation_initiation ;;
	
event => nrel_inclusion: event_of_situation_transformation ;;

