/!* keyword: ims_ostis_documentation */
ims_ostis_documentation => nrel_main_ru_idtf:
	[Документация IMS.OSTIS];;
ims_ostis_documentation => nrel_main_en_idtf:
	[Documentation IMS.OSTIS];;

ims_ostis_documentation => nrel_ru_idtf:
	[Документация Метасистемы IMS.OSTIS];
	[Документация Технологии OSTIS как комплекса моделей, средстви методов проектирования интеллектуальных систем на основе унифицированных семантических моделей];;
ims_ostis_documentation <= nrel_decomposition: {
	partition_metasystem_ims_ostis_common_characteristics (* => nrel_main_ru_idtf: [Раздел. Основные характеристики Метасистемы IMS.OSTIS];; => nrel_main_en_idtf: [];;*);
	partition_unified_theory_semantic_models_and_their_components(* => nrel_main_ru_idtf: [Раздел. Теория унифицированных семантических моделей интеллектуальных систем и их компонентов];; => nrel_main_en_idtf: [];;*);
	partition_ways_presenting_unified_semantic_networks(* => nrel_main_ru_idtf: [Раздел. Способы представления унифицированных семантических сетей];; => nrel_main_en_idtf: [];;*);
	partition_library_interpreters_unified_semantic_models(* => nrel_main_ru_idtf: [Раздел. Библиотека интерпретаторов унифицированных семантических моделей интеллектуальных систем];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_developing_unified_semantic_models_knowledge_bases(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей баз знаний];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_developing_unified_semantic_models_procedural_and_non_procedural_programs_processing_unified_semantic_models_knowledge_bases(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей процедурных и непроцедурных программ, ориентированных на обработку унифицированных семантических моделей баз знаний];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_developing_unified_semantic_models_computer_processing_knowledge_bases(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей машин обработки баз знаний];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_developing_unified_semantic_models_intelligent_systems_interface(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей интерфейсов интеллектуальных систем с внешней средой (в том числе с пользователями)];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_developing_unified_semantic_models_help_subsystems_developed_intelligent_systems(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей help-подсистем разрабатываемых интеллектуальных систем для консультационного обслуживания и обучения конечных пользователей этих систем];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_developing_unified_semantic_models_subsystems_developed_intelligent_systems_developed_inform_and_update_automation(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей подсистем разрабатываемых интеллектуальных систем, предназначенных для информационной поддержки и автоматизации обновления этих интеллектуальных систем, в том числе в ходе их эксплуатации];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_developing_unified_semantic_models_subsystems_developed_intelligent_systems_information_support_and_automation_developing_intelligent_systems(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки проектирования унифицированных семантических моделей подсистем разрабатываемых интеллектуальных систем, предназначенных для информационной поддержки и автоматизации управления проектированием этих интеллектуальных систем, в том числе и в ходе их эксплуатации];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_different_classes_of_complex_developing_intelligent_systems_based_on_their_unified_semantic_models(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для поддержки комплексного проектирования различных классов интеллектуальных систем на основе их унифицированных семантических моделей];; => nrel_main_en_idtf: [];;*);
	partition_metasystem_ims_ostis_subsystem_support_different_classes_of_complex_teach_intelligent_systems_based_on_their_unified_semantic_models(* => nrel_main_ru_idtf: [Раздел. Подсистема Метасистемы IMS.OSTIS для автоматизации обучения проектированию интеллектуальных систем на основе их унифицированных семантических моделей];; => nrel_main_en_idtf: [];;*);
	publications_metasystem_ims_ostis
		(*
 			=> nrel_main_ru_idtf: [Публикации по моделям, средствам и методам проектирования интеллектуальных систем на основе унифицированных семантических моделей];;
		*);
	bibliography_metasystem_ims_ostis
		(*
			=> nrel_main_ru_idtf: [Библиография по моделям, средствам и методам проектирования интеллектуальных систем];;
		*)
};;