/!* keyword: information_program */
information_program => nrel_main_ru_idtf: 
	[информационная программа] ;;
information_program => nrel_main_en_idtf: 
	[information program] ;;
	
information_program => nrel_ru_idtf: 
	[обобщенная информация, достаточная для решения произвольной информационной задачи из некоторого класса однотипных информационных задач] ;;
	
information_program => nrel_inclusion: procedural_information_program ;;
information_program => nrel_inclusion: logical_program ;;
information_program => nrel_inclusion: functional_program ;;

information_program => hypermedia_nrel_explanation: 
	[Это описание оптимизированного способа решения любой задачи из заданного класса задач. Каждой программе соответствует своя формальная теория,
	в рамках которой может быть доказана логико-семантическая корректность этой программы. Подчеркнем также, что все программы считаются фрагментами
	соответствующей вторичной предметной области всевозможных программ.] ;;