/!* keyword: knowledge_type */
knowledge_type => nrel_main_ru_idtf: 
	[вид знаний] ;;
knowledge_type => nrel_main_en_idtf: 
	[knowledge type] ;;

knowledge_type => nrel_ru_idtf: 
	[тип знаний] ;;
knowledge_type => nrel_ru_idtf: 
	[Семейство подмножеств Множества всевозможных знаний] ;;
knowledge_type -> subject_domain ;;
knowledge_type -> semantic_locality ;;
knowledge_type -> description ;;
knowledge_type -> definition ;;
knowledge_type -> ontology ;;
knowledge_type -> purpose ;;
knowledge_type -> task ;;
knowledge_type -> generalized_formulation_of_tasks ;;
knowledge_type -> program ;;
knowledge_type -> subject_domain ;;
knowledge_type -> factual_knowledge ;;
knowledge_type -> formal_theory ;;
knowledge_type -> statement ;;
knowledge_type -> logical_formula ;;

