/!* keyword: knowledge_base */
knowledge_base => nrel_main_ru_idtf: 
	[база знаний] ;;
knowledge_base => nrel_main_en_idtf: 
	[knowledge base] ;;

knowledge_base => nrel_ru_idtf: 
	[второй домен отношения быть базой знаний*] ;;

knowledge_base => hypermedia_nrel_explanation: 
	[Это целостная (!) совокупность знаний, достаточных (!) для функционирования некоторой интеллектуальной системы. Здесь принципиальным является факт достаточности (полноты) этих знаний для того, чтобы указанная интеллектуальная система могла решать соответствующий класс задач. 
	Базу знаний можно трактовать как некоторое семантическое пространство, в котором функционирует указанная интеллектуальная система.] ;;

knowledge_base => nrel_note: 
	[Важнейшим свойством базы знаний является структуризация и систематизация входящих в нее знаний. Это предполагает переход от знаний к метазнаниям путем явного выделения различных фрагментов, входящих в состав базы знаний, и явного представления различных связей, связывающих такие выделенные фрагменты базы знаний с другими фрагментами или с другими сущностями.] ;;