/!* keyword: knowledge */
knowledge => nrel_main_ru_idtf: 
	[знание] ;;
knowledge => nrel_main_en_idtf: 
	[knowledge] ;;

knowledge => nrel_ru_idtf: 
	[Множество всевозможных знаний] ;;

knowledge => hypermedia_nrel_explanation: 
	[Это стационарная знаковая конструкция обладающая некоторой семантической целостностью. Можно говорить о предметной области, в которой множеством исследуемых объектов является Множество всевозможных знаний. Концептами такой предметной области являются различные классы (типы, виды) знаний, а отношениями указанной предметной области являются различные отношения, заданные на Множестве всевозможных знаний. Соответственно этому можно говорить об онтологии указанной предметной области .] ;;