/!* keyword: languages_internal_representation_knowledge_ostis_developed */
languages_internal_representation_knowledge_ostis_developed => nrel_main_ru_idtf:
	[Языки внутреннего представления знаний, разрабатываемых по Технологии OSTIS];;
languages_internal_representation_knowledge_ostis_developed => nrel_main_en_idtf:
	[Languages of internal representation of knowledges, developed on OSTIS Technology];;

languages_internal_representation_knowledge_ostis_developed => nrel_ru_idtf:
	[Семейство всевозможных языков внутреннего представления знаний, разрабатываемых по Технологии OSTIS];
	[язык представления знаний в виде унифицированных семантических сетей];
	[язык представления определенного вида знаний с помощью sc-графов];
	[язык, текстами которого являются sc-графы];
	[sc-язык];;
	
languages_internal_representation_knowledge_ostis_developed <= nrel_inclusion:
		logical_sc_language (* => nrel_main_ru_idtf: [Логический sc-язык];; *);
		sets_theoretic_sc_language (* => nrel_main_ru_idtf: [Теоретико-множественный sc-язык];; *);
		informational_purposes_and_objectives_sc_language (* => nrel_main_ru_idtf: [SC-язык информационных целей и задач];; *);
		family_sc_programming_languages(* <- scp_language (* => nrel_main_ru_idtf: [Язык SCP];; *);; => nrel_main_ru_idtf: [Семейство sc-языков программирования];;*);
		sc_code
		(* <= nrel_ru_idtf:
			[Базовый язык sc-графов];
			[Базовый язык унифицированных семантических сетей];;
		*);;