/!* keyword: metasystem_ims_ostis */
metasystem_ims_ostis => nrel_main_ru_idtf:
	[Метасистема IMS.OSTIS];;
metasystem_ims_ostis => nrel_main_en_idtf:
	[IMS.OSTIS Metasystem];;

metasystem_ims_ostis => nrel_ru_idtf:
	[IMS.OSTIS];
	[Технология OSTIS];
	[SC-технология проектирования интеллектуальных систем];
	[Intelligent Meta System for Open Semantic Semantic Technology for Intelligent Systems];
	[www.ostis.net];
	[Технология OSTIS как комплекс моделей, методов и средств проектирования интеллектуальных систем, оформленный в виде интеллектуальной метасистемы];
	[Комплекс моделей, методов и средств проектирования интеллектуальных систем на основе унифицированных семантических сетей (sc-графов)];
	[Комплекс моделей, средств и методов, предназначенных для компонентного проектирования интеллектуальных систем на основе унифицированных семантических сетей с базовой теоретико-множественной интерпретацией и оформленных в виде интеллектуальной метасистемы, осуществляющей информационную и инструментальную поддержку такого проектирования];
	[Интеллектуальная метасистема комплексной поддержки проектирования интеллектуальных систем согласно технологии OSTIS];
	[Форма материализации технологии OSTIS в виде интеллектуальной метасистемы];;
metasystem_ims_ostis <= nrel_product:
	project_ims_ostis;;
metasystem_ims_ostis => nrel_inclusion:
	technology_component_development_intelligent_systems
	(* => nrel_inclusion:
		development_technology_intelligent_system (* => nrel_ru_idtf: [Семейство всевозможных технологий проектирования интеллектуальных систем];; *);
		tehnology;;
	*);;
metasystem_ims_ostis => hypermedia_nrel_explanation:
	[Это инфраструктура, позволяющая разработчикам интеллектуальных систем ускорять процесс разработки таких систем и самим участвовать в развитии этой инфраструктуры (библиотеки ip-компонентов) в рамках Проекта IMS.OSTIS.];
	[Это комплекс моделей, методов (в том числе организационных) и средств (в том числе компьютерной поддержки ), предназначенных для быстрого проектирования интеллектуальных систем и развивающейся как wiki-проект в рамках Проекта IMS.OSTIS.];;
