/!* keyword: nonstable_subject_domain */
nonstable_subject_domain => nrel_main_ru_idtf: 
	[нестационарная предметная область] ;;
nonstable_subject_domain => nrel_main_en_idtf: 
	[nonstable subject area] ;;

nonstable_subject_domain => nrel_ru_idtf: 
	[динамическая предметная область] ;;
	
nonstable_subject_domain => nrel_explanation: 
	[Это предметная область, в которой некоторые связи между сущностями, входящими в ее состав, меняются со временем (то есть носят ситуационный, нестационарный характер).] ;;
	