/!* keyword: nrel_developing_task */
nrel_developing_task => nrel_main_ru_idtf:
	[проектная задача*];;
nrel_developing_task => nrel_main_en_idtf:
	[developing task*];;
nrel_developing_task <- sc_node_norole_relation;;
nrel_developing_task => nrel_ru_idtf:
	[быть проектной задачей соответствующего проекта*];;
nrel_developing_task <= nrel_inclusion:
	nrel_main_developing_task
	(*
		<= nrel_main_ru_idtf: [быть основной проектной задачей заданного проекта*];;
	*);
	nrel_hot_developing_task
	(*
		<= nrel_main_ru_idtf: [быть срочной проектной задачей заданного проекта*];;
	*);;