/!* keyword: nrel_knowledge_base */
nrel_knowledge_base => nrel_main_ru_idtf: 
	[база знаний*] ;;
nrel_knowledge_base => nrel_main_en_idtf: 
	[knowledge base*] ;;
nrel_knowledge_base <- sc_node_norole_relation;;
nrel_knowledge_base => nrel_ru_idtf: 
	[быть базой знаний соответствующей интеллектуальной системы*] ;;

nrel_knowledge_base => hypermedia_nrel_explanation: 
	[Это бинарное ориентированное отношение, каждая связка которого связывает некоторую интеллектуальную систему с ее базой знаний. База знаний интеллектуальной системы представляет собой динамическую (нестационарную) знаковую конструкцию, которая содержит все (!) знания, необходимые указанной интеллектуальной системе для ее функционирования.] ;;
