/!* keyword: ontology */
ontology => nrel_main_ru_idtf: 
	[онтология] ;;
ontology => nrel_main_en_idtf: 
	[ontology] ;;

ontology => nrel_ru_idtf: 
	[система понятий соответствующей предметной области] ;;
ontology => nrel_ru_idtf: 
	[концептуальный каркас (скелет) описания некоторой предметной области] ;;
ontology => nrel_ru_idtf: 
	[концептуальная (семантическая) основа различных языков, обеспечивающих описание объектов исследования, принадлежащих заданной предметной области] ;;
ontology => nrel_ru_idtf: 
	[семантический интерфейс для интеграции знаний по заданной предметной области и для согласованного понимания различными субъектами этих знаний] ;;
	
ontology => nrel_epigraph: 
	[Находясь в плену синонимов, омонимов и субъективно трактуемых терминов невозможно добиться качественного взаимопонимания.] ;;
ontology => nrel_epigraph: 
	[Основная проблема инженерии знаний – иллюзия понимания.] ;;
	
ontology => nrel_ru_idtf: 
	[онтология соответствующей предметной области] ;;
ontology => nrel_ru_idtf: 
	[описание концептов и отношений заданной предметной области] ;;

ontology => nrel_inclusion: set_theoretic_ontology ;;
	
ontology => nrel_inclusion: logic_ontology ;;

ontology => nrel_inclusion: terminological_ontology  ;;

