/!* keyword: project */
project => nrel_main_ru_idtf:
	[проект];;
project => nrel_main_en_idtf:
	[project];;

project => hypermedia_nrel_explanation:
	[Это целенаправленная деятельность, результатом которой является определенный ранее не существовавший продукт];;
project => nrel_note:
	[описание (спецификация) каждого проекта включает в себя: 
		•	указание продукта, являющегося результатом выполнения этого проекта;
		•	указание проектной задачи (проектной цели, технического задания) – требований, которым должен удовлетворять разрабатываемый продукт;
		•	срок выполнения проекта;
		•	команда исполнителей проекта (с указанием роли каждого исполнителя);
		•	план выполнения проекта (для неатомарного проекта это его декомпозиция на подпроекты, а для атомарного проекта – декомпозиция на проектные задания)
	];;