/!* keyword: project_ims_ostis */
project_ims_ostis => nrel_main_ru_idtf:
	[Проект IMS.OSTIS];;
project_ims_ostis => nrel_main_en_idtf:
	[Project IMS.OSTIS];;

project_ims_ostis => nrel_ru_idtf:
	[Технология OSTIS как определенный комплекс моделей, методов и средств разработки интеллектуальных систем на основе библиотеки многократно используемых компонентов];;
project_ims_ostis <= nrel_main_subproject:
	project_ostis;;
project_ims_ostis => hypermedia_nrel_explanation:
	[Это метапроект, направленный на разработку, сопровождение и обновление интеллектуальной Метасистемы IMS.OSTIS, для комплексного проектирования интеллектуальных систем. Указанная метасистема рассматривается нами как конструктивная форма воплощения предлагаемой нами технологии компонентного проектирования интеллектуальных систем.];;
