/!* keyword: project_conf_ostis */
project_conf_ostis => nrel_main_ru_idtf:
	[Проект Conf.OSTIS];;
project_conf_ostis => nrel_ru_idtf:
	[Проект, направленный на подготовку и проведение ежегодных конференций по открытым семантическим технологиям проектирования интеллектуальных систем];;
project_conf_ostis => nrel_subproject:
	project_is_conf_ostis
		(*
			=> nrel_ru_idtf: 
				[Проект, направленный на разработку интеллектуальной системы, предназначенной для информационной поддержки подготовки и проведения ежегодных конференций по открытым семантическим технологиям проектирования интеллектуальных систем];;
			=> nrel_product: system_is_conf_ostis
				(* => nrel_ru_idtf: [IS.Conf.OSTIS];;
				   => nrel_ru_idtf: [<a href="www.conf.ostis.net">www.conf.ostis.net</a>];;
				*);;
		*);;
project_conf_ostis => nrel_subproject: 
	project_conf_ostis_2013 (* => nrel_product: conference_ostis_2013;; *);;
