/!* keyword: project_ostis_forums */
project_ostis_forums => nrel_main_ru_idtf:
	[Форумы Проекта OSTIS];;
project_ostis_forums => nrel_main_en_idtf:
	[Project OSTIS forums];;

project_ostis_forums => hypermedia_nrel_explanation:
	[
	Это множество всевозможных форумов, имеющих отношение к Проекту OSTIS. К таким форумам, в частности, относятся:
		•	форумы, обсуждающие различные проекты, входящие в состав Проекта OSTIS;
		•	форумы, обсуждающие различные разделы Документации Проекта IMS.OSTIS и, в том числе, Документации IMS.OSTIS;
		•	форумы, обсуждающие различные проектные задачи Проекта OSTIS;
		•	форумы, обсуждающие различные новости Проекта OSTIS.
	];;