/!* keyword: project_ostis */
project_ostis => nrel_main_ru_idtf: 
	[Проект OSTIS];;
project_ostis => nrel_main_en_idtf: 
	[Project OSTIS];;

project_ostis => nrel_ru_idtf: 
	[Технология OSTIS как определенным образом организованная деятельность, направленная на компонентное проектирование интеллектуальных систем на основе унифицированных семантических сетей, а также на совершенствование и распространение самой этой технологии.];
	[Специальным образом организованная деятельность, направленная на разработку интеллектуальных систем различного назначения, на постоянное совершенствование этой деятельности, на расширение контингента участников этой деятельности и повышение эффективности их участия.];;
project_ostis => nrel_note: [Основным продуктом Проекта OSTIS является сам этот проект, т.е. сама соответствующая деятельность];;
project_ostis => doc_nrel_subproject:
	project_ims_ostis;
	project_graphtheory (* => nrel_main_ru_idtf: [Проект IS.GraphTheory];; => nrel_main_en_idtf: [Project IS.GraphTheory];; *);
	project_geometry (* => nrel_main_ru_idtf: [Проект IS.Geometry];; => nrel_main_en_idtf: [Project IS.Geometry];;*);
	project_conf_ostis;
	project_iit_bsuir (* => nrel_main_ru_idtf: [Проект IIT.BSUIR];; => nrel_main_en_idtf: [Project IIT.BSUIR];;*);;

project_ostis => hypermedia_nrel_logo:
	"file://images/logo.png";;
