/!* keyword: project_ostis_news */
project_ostis_news => nrel_main_ru_idtf:
	[Новости проекта OSTIS];;
project_ostis_news => nrel_main_en_idtf:
	[Project OSTIS news];;

project_ostis_news => hypermedia_nrel_explanation:
	[Новости Проекта OSTIS представляют собой хронологическую последовательность событий, определяющих развитие Проекта OSTIS. К такого рода событиям, в частности, относятся:
		•	корректировка системы подпроектов Проекта OSTIS;
		•	корректировка системы разделов Документации проекта OSTIS;
		•	завершение выполнения какого-либо подпроекта Проекта OSTIS или проектной задачи, входящей в план выполнения такого подпроекта (завершение разработки очередной версии какого-либо продукта Проекта OSTIS, какого-либо раздела Документации Проекта OSTIS);
		•	корректировка текущего состава рабочей группы Проекта OSTIS или распределения работ (по всем подпроектам Проекта OSTIS);
		•	обновление sc-языков (добавление и удаление ключевых узлов, модификация их семантики);
		•	обновление внешних языков представления sc-графов (SCg, SCs, SCn);
		•	обновление правил построения внешних идентификаторов sc-элементов;
		•	замена основных и системных идентификаторов конкретных sc-элементов (в том числе ключевых узлов);
		•	обновление (добавление, удаление или реконфигурация) различных фрагментов Базы знаний IMS.OSTIS (в т.ч. – различных разделов Документации Проекта OSTIS). Наиболее значимые новости такого рода можно считать аналогом научно-технических статей, а сам Проект IMS.OSTIS условно можно считать редакцией электронного семантически структурированного научно-технического журнала, посвященного созданию и развитию Технологии OSTIS;
		•	обновление библиотек многократно используемых (типовых) компонентов интеллектуальных систем;
		•	обновление инструментальных средств разработки интеллектуальных систем;
		•	обновление рекомендуемых методов разработки интеллектуальных систем (различных классов интеллектуальных систем и различных их компонентов);
		•	обновление машины обработки знаний Метасистемы IMS.OSTIS;
		•	обновление пользовательского Метасистемы IMS.OSTIS;
		•	обновление технической реализации Метасистемы IMS.OSTIS;
		•	основные новости Проекта Conf.OSTIS, направленного на подготовку и проведение ежегодных конференций OSTIS.
];;