/!* keyword: project_ostis */
project_ostis => nrel_main_ru_idtf: 
	[Проект OSTIS];;
project_ostis => nrel_ru_idtf: 
	[Технология OSTIS как определенным образом организованная деятельность, направленная на компонентное проектирование интеллектуальных систем на основе унифицированных семантических сетей, а также на совершенствование и распространение самой этой технологии.];
	[Специальным образом организованная деятельность, направленная на разработку интеллектуальных систем различного назначения, на постоянное совершенствование этой деятельности, на расширение контингента участников этой деятельности и повышение эффективности их участия.];;
project_ostis => nrel_note: [Основным продуктом Проекта OSTIS является сам этот проект, т.е. сама соответствующая деятельность];;
project_ostis => nrel_subproject:
	project_ims_ostis;
	project_is_graphtheory;
	project_is_geometry;
	project_conf_ostis (* => nrel_subproject: project_is_conf_ostis;; *);
	project_iit_bsuir (* => nrel_subproject: project_is_iit_bsuir;; *);;

project_ostis => hypermedia_nrel_logo:
	"file://images/logo.png";;
