/!* keyword: project_ims_ostis_documentation */
project_ims_ostis_documentation => nrel_main_ru_idtf: 
	[Документация Проекта IMS.OSTIS];;
project_ims_ostis_documentation => nrel_main_en_idtf: 
	[Project IMS.OSTIS documentation];;

project_ims_ostis_documentation <= nrel_decomposition:
	introduction_project_ims_ostis
		(* => nrel_main_ru_idtf: [Введение. Проект IMS.OSTIS];; => nrel_ru_idtf: [Краткая характеристика Проекта IMS.OSTIS];; *);
	metasystem_ims_ostis_documentation
		(* => nrel_main_ru_idtf: [Документация Метасистемы IMS.OSTIS];; => nrel_ru_idtf: [Описание конечного продукта Проекта IMS.OSTIS];; *);
	partition_current_stage_ims_ostis_developement (* => nrel_main_ru_idtf: [Раздел. Текущая стадия разработки IMS.OSTIS];; *);
	partition_main_work_directions_developed_next_version_metasystem_ims_ostis (* => nrel_main_ru_idtf: [Раздел. Основные направления работ по созданию очередной версии Метасистемы IMS.OSTIS];; *);
	partition_further_development_strategy_of_metasystem_ims_ostis (* => nrel_main_ru_idtf: [Раздел. Стратегия дальнейшего развития разрабатываемой Метасистемы IMS.OSTIS];; *);
	partition_business_model_and_plan_development_project_ims_ostis (* => nrel_main_ru_idtf: [Раздел. Бизнес-модель и бизнес-план развития Проекта IMS.OSTIS];; *);
	partition_project_ims_ostis_team_information (* => nrel_main_ru_idtf: [Раздел. Сведения о команде Проекта IMS.OSTIS];; *);
	partition_presentation_project_ims_ostis (* => nrel_main_ru_idtf: [Раздел. Файл презентации Проекта IMS.OSTIS];; *);;
project_ims_ostis_documentation => nrel_annotation: 
	[Документация Проекта IMS.OSTIS, направленного на разработку и постоянное совершенствование Метасистемы IMS.OSTIS, является важнейшим разделом базы знаний этой метасистемы. Указанный раздел базы знаний является основой для организации управления проектированием. Проект IMS.OSTIS рассматривается как иерархическая система его проектов.];;
