/!* keyword: project */
project => nrel_main_ru_idtf:
	[проект];;
project => nrel_explanation:
	[Это целенаправленная деятельность, результатом которой является определенный ранее не существовавший продукт];;
project => nrel_note:
	[описание (спецификация) каждого проекта включает в себя: <br>
		•	указание продукта, являющегося результатом выполнения этого проекта;<br>
		•	указание проектной задачи (проектной цели, технического задания) – требований, которым должен удовлетворять разрабатываемый продукт;<br>
		•	срок выполнения проекта;<br>
		•	команда исполнителей проекта (с указанием роли каждого исполнителя);<br>
		•	план выполнения проекта (для неатомарного проекта это его декомпозиция на подпроекты, а для атомарного проекта – декомпозиция на проектные задания)
	];;