/!* keyword: sc_model_situations_and_events_sc_storage */
sc_model_situations_and_events_sc_storage => nrel_main_ru_idtf: 
	[SC-модель Предметной области ситуаций и событий во всевозможных sc-хранилищах] ;;
sc_model_situations_and_events_sc_storage => nrel_main_en_idtf: 
	[SC-model of situations and events in all possible sc-storages] ;;

sc_model_situations_and_events_sc_storage => nrel_ru_idtf: 
	[SC-модель Предметной области, описывающей динамику sc-графов, хранимых в sc-памяти различных интеллектуальных систем] ;;
sc_model_situations_and_events_sc_storage => nrel_ru_idtf: 
	[SC-модель Предметной области, в которой описываются протоколы изменения состояния sc-графов, хранимых в запоминающих средах различных интеллектуальных систем] ;;

sc_model_situations_and_events_sc_storage => nrel_describe_entities:
	[
	 •	логически удаленный sc-элемент
	 •	событие удаления заданного множества sc-элементов
	 •	событие генерации заданного множества sc-элементов
	 ];;