/!* keyword: sc_model_knowledge_processing_machine */
sc_model_knowledge_processing_machine => nrel_main_ru_idtf: 
	[sc-модель машины обработки знаний] ;;
sc_model_knowledge_processing_machine => nrel_main_en_idtf: 
	[knowledge processing machine sc-model] ;;

sc_model_knowledge_processing_machine => hypermedia_nrel_explanation:
	[
	 Это полное описание поведения всех агентов,
	 входящих в состав соответствующей машины
 	 обработки знаний, представленное в виде sc-графа
 	 с помощью ключевых узлов специального
 	 базового языка программирования SCP (Semantic
	 Code Programming), ориентированного на
	 обработку sc-графов, хранимых в структурно
	 перестраиваемой (графодинамической)
	 ассоциативной памяти, которую будем называть
	 sc-памятью
	] ;;