/!* keyword: scp_machine */
scp_machine => nrel_main_ru_idtf:
	[scp-машина];;
scp_machine => nrel_main_en_idtf:
	[scp-machine];;

scp_machine => nrel_ru_idtf: 
	[Виртуальная машина, осуществляющая
	 интерпретацию scp-программ, хранимых в sc-
	 памяти] ;;
scp_machine => nrel_ru_idtf: 
	[Базовая виртуальная машина, обеспечивающая
	 интерпретацию sc-моделей любых (!)
	 машин обработки знаний] ;;
scp_machine => nrel_ru_idtf: 
	[sc-модель машины, обеспечивающей 
	 интерпретацию базового языка  
	 программирования, ориентированного на
 	 обработку sc-графов ] ;;