/!* keyword: sign_of_concept */
sign_of_concept => nrel_main_ru_idtf: 
	[знак понятия] ;;
sign_of_concept => nrel_main_en_idtf: 
	[sign of concept] ;;

sign_of_concept => nrel_ru_idtf: 
	[понятие] ;;
	
sign_of_concept => nrel_inclusion: concept ;;
sign_of_concept => nrel_inclusion: set_relation ;;

sign_of_concept => nrel_note: 
	[Каждому понятию ставится в соответствие: 
	(1) объем понятия – это то множество, которое обозначается этим понятием;
	(2) содержание понятия – это семантическая окрестность этого понятия, описывающая его основные свойства;
	(3) термин (имя) понятия – это строка символов, представляющая (изображающая) это понятие в различных сообщениях.] ;;