/!* keyword: stable_subject_domain */
stable_subject_domain => nrel_main_ru_idtf: 
	[стационарная предметная область] ;;
stable_subject_domain => nrel_main_en_idtf: 
	[stable subject area] ;;

stable_subject_domain => nrel_ru_idtf: 
	[статическая предметная область] ;;
	
stable_subject_domain => hypermedia_nrel_explanation: 
	[Это предметная область, в которой связи между сущностями, входящими в ее состав, не зависят от времени (не меняются во времени).
	При этом некоторые из указанных сущностей могут иметь конечное время "жизни" (конечное время существования).] ;;