/!* keyword: subject_area */
subject_area => nrel_main_ru_idtf: 
	[предметная область] ;;
subject_area => nrel_main_ru_idtf: 
	[subject area] ;;
	
subject_area => nrel_explanation: 
	[Понятие предметной области является важнейшим методологическим приемом, позволяющим выделить из всего многообразия исследуемого Мира
	только определенный класс исследуемых сущностей и только определенное семейство отношений, заданных на указанном классе.
	То есть  осуществляется локализация, фокусирование внимания только (!) на этом, абстрагируясь от всего остального исследуемого Мира .] ;;
	
subject_area => nrel_note: 
	[Понятие предметной области рассматривается нами как обобщение понятия алгебраической системы. При этом семантическая структура базы знаний
	рассматривается нами как иерархическая система различных предметных областей.] ;;
	
subject_area <=	nrel_subdividing: 
	{
		primary_subject_area;
		secondary_subject_area
	
	};;
	
subject_area <=	nrel_subdividing: 
	{
		stationary_subject_area;
		nonstationary_subject_area
	
	};;
