/!* keyword: subject_domain */
subject_domain => nrel_main_ru_idtf: 
	[предметная область] ;;
subject_domain => nrel_main_ru_idtf: 
	[subject area] ;;
	
subject_domain => hypermedia_nrel_explanation: 
	[Понятие предметной области является важнейшим методологическим приемом, позволяющим выделить из всего многообразия исследуемого Мира
	только определенный класс исследуемых сущностей и только определенное семейство отношений, заданных на указанном классе.
	То есть  осуществляется локализация, фокусирование внимания только (!) на этом, абстрагируясь от всего остального исследуемого Мира .] ;;
	
subject_domain => nrel_note: 
	[Понятие предметной области рассматривается нами как обобщение понятия алгебраической системы. При этом семантическая структура базы знаний
	рассматривается нами как иерархическая система различных предметных областей.] ;;
	
subject_domain <=	nrel_subdividing: 
	{
		primary_subject_domain;
		secondary_subject_domain
	
	};;
	
subject_domain <=	nrel_subdividing: 
	{
		stable_subject_domain;
		unstable_subject_domain
	
	};;
