/!* keyword: unified_semantic_models_and_components_ostis_developed */
unified_semantic_models_and_components_ostis_developed => nrel_main_ru_idtf:
	[Унифицированные семантические модели интеллектуальных систем и их компонентов, разработанные по Технологии OSTIS];;
unified_semantic_models_and_components_ostis_developed => nrel_main_en_idtf:
	[Unified semantic models of intelligent systems and components, developed on OSTIS Technology];;

unified_semantic_models_and_components_ostis_developed => nrel_ru_idtf:
	[sc-модель интеллектуальной системы или ее компонента];;
unified_semantic_models_and_components_ostis_developed <= nrel_inclusion:
	sc_model_intelligent_system (* => nrel_main_ru_idtf: [sc-модель интеллектуальной системы];; => nrel_main_en_idtf: [intelligent system sc-model];;*);
	sc_model_knowledge_base (* => nrel_main_ru_idtf: [sc-модель базы знаний];; => nrel_main_en_idtf: [knowledge base sc-model];;*);
	sc_machine_model_knowledge_processing (* => nrel_main_ru_idtf: [sc-модель машины обработки знаний];; => nrel_main_en_idtf: [knowledge processing machine sc-model];;*);
	sc_ui_model (* => nrel_main_ru_idtf: [sc-модель пользовательского интерфейса];; => nrel_main_en_idtf: [user interface sc-model];;*);;