lib_component_ui_menu_file_for_finding_proof =  [*
ui_menu_file_for_finding_proof <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_file_for_finding_proof 
=> nrel_main_idtf: 
	[Как выглядит текст доказательства указываемого утверждения?]
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос sc-текста доказательства для заданного утверждения]
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_proof 
=> nrel_main_idtf: 
	[What is proof sc-text for given statement?]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of proof sc-text for given statement]
	(* <- lang_en;; *);;

ui_menu_file_for_finding_proof => ui_nrel_command_template:
	[*
		question_finding_proof _-> ._question_finding_proof_instance
			(*
			_-> ui_arg_1;;
			*);;
		._question_finding_proof_instance _<- question;;
	*];;

ui_menu_file_for_finding_proof => ui_nrel_command_lang_template: 
	[Как выглядит текст доказательства утверждения $ui_arg_1] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_proof => ui_nrel_command_lang_template: 
	[What is proof sc-text for statement $ui_arg_1] 
	(* <- lang_en;; *);;


*];;
