lib_component_ui_menu_file_for_change_arc_direction
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса изменения направления дуги]
	(* <- lang_ru;; *);
	[Library component. User interface command of change arc direction]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;
<- library_of_reusable_components_of_knowledge_bases;

<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/UI_change_arc_direction.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
