lib_component_ui_menu_view_translation =  [*
ui_menu_view_translation <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_view_translation 
=> nrel_main_idtf: 
	[Как выглядит указываемый sc-текст на внешних языках?] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос трансляции] 
	(* <- lang_ru;; *);;

ui_menu_view_translation 
=> nrel_main_idtf: 
	[How does given sc-text looks like in external languages?] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of translation] 
	(* <- lang_en;; *);;

ui_menu_view_translation => ui_nrel_command_template:
	[*
		question_search_links_of_relation_connected_with_element _-> ._question_search_links_of_relation_connected_with_element_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: nrel_sc_text_translation;;
			*);;
		._question_search_links_of_relation_connected_with_element_instance _<- question;;
	*];;

ui_menu_view_translation => ui_nrel_command_lang_template: [Как выглядит $ui_arg_1 на внешних языках] (* <- lang_ru;; *);;
ui_menu_view_translation => ui_nrel_command_lang_template: [How does $ui_arg_1 looks like in external languages] (* <- lang_en;; *);;

*];;
