ui_scg_control_tool_edge
	<- ui_scg_control; sc_node_not_relation;
	=> nrel_main_idtf:
		[Режим создания дуг/Тип создаваемых дуг]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [SCg-edges creating mode/Type of creating edge]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте этот режим редактирования для создания sc.g-дуг между sc.g-элементами] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this edit mode to create sc.g-edges between sc.g-elements] (* <- lang_en;; *);;
		*);;
    *);;
