ui_scg_control_tool_zoomout
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Уменьшить]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Zoom out]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для уменьшения изображения] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to zoom-out a picture] (* <- lang_en;; *);;
		*);;
    *);;
