ui_scg_control_tool_delete_from_knowledge_base
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Удаление объектов из базы знаний]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Deleting objects from knowledge base]
        (* <- lang_en;; *);
    <- rrel_key_sc_element:
            ..e
        (*
        <- sc_explanation;;
        <= nrel_sc_text_translation:	
        ..t1
            (*
            -> [Используйте эту функцию для удаления/скрытия SCg-объектов из базы знаний] (* <- lang_ru;; *);;
            *);
        ..t2
            (*
            -> [Use this function for deleting/hidding SCg-objects from knowledge base] (* <- lang_en;; *);;
            *);;
        *);;