ui_scg_control_tool_change_idtf
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Изменение sc.g-идентификатора]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Changing sc.g-identifier]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для изменения/установки sc.g-идентификатора] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to change/set sc.g-identifier] (* <- lang_en;; *);;
		*);;
    *);;
