ui_scg_control_tool_change_type
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Изменение типа объекта]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Change object type]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для изменения типа SCg-объекта] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to change a type of SCg-object] (* <- lang_en;; *);;
		*);;
    *);;
