ui_scg_control_tool_change_idtf
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Изменение идентификатора]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Change identifier]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте этот режим редактирования для изменения/задания SCg-идентификатора] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this edit mode to change/set SCg-identifier] (* <- lang_en;; *);;
		*);;
    *);;
