ui_scg_control_tool_link
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Режим создания sc.g-ссылки]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [sc.g-link creating mode]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте этот режим для создания sc.g-ссылки] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this edit mode to create sc.g-link] (* <- lang_en;; *);;
		*);;
    *);;
