ui_scg_control_tool_bus
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Режим создания sc.g-шины]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [sc.g-bus creating mode]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте этот режим редактирования для создания sc.g-шины] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this edit mode to create sc.g-bus] (* <- lang_en;; *);;
		*);;
    *);;
