ui_scg_control_tool_connector
	<- ui_scg_control; sc_node_class;
	=> nrel_main_idtf:
		[Режим создания коннектора/Тип создаваемых коннекторов]
		(* <- lang_ru;; *);
	=> nrel_main_idtf:
        [SCg-connectors creating mode/Type of creating connector]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте этот режим редактирования для создания sc.g-коннктора между sc.g-элементами] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this edit mode to create sc.g-connectors between sc.g-elements] (* <- lang_en;; *);;
		*);;
    *);;
