ui_scg_control_tool_clear
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Удаление всех sc.g-элементов]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Removing all sc.g-elements]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:
	     ..t1
	    	(*
        	-> [Используйте эту функцию для удаления всех sc.g-элементов] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function for removing all sc.g-elements] (* <- lang_en;; *);;
		*);;
    *);;
