ui_scg_control_tool_remove_from_working_place
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Удаление объектов из рабочего пространства]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Deleting objects from working place]
        (* <- lang_en;; *);
    <- rrel_key_sc_element:
            ..e
        (*
        <- sc_explanation;;
        <= nrel_sc_text_translation:	
        ..t1
            (*
            -> [Используйте эту функцию для удаления/скрытия SCg-объектов из рабочего пространства] (* <- lang_ru;; *);;
            *);
        ..t2
            (*
            -> [Use this function for deleting/hidding SCg-objects from working place] (* <- lang_en;; *);;
            *);;
        *);;