ui_scg_control_tool_integrate
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Синхронизировать с базой]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Synchronize with base]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для синхронизации изменений с базой системы] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to synchronize changes with a system base] (* <- lang_en;; *);;
		*);;
    *);;
