ui_scg_control_tool_autosize
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Автоматический масштаб]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Auto size]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для автоматического подбора масштаба] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to auto-size a picture] (* <- lang_en;; *);;
		*);;
    *);;
	 