ui_scg_control_tool_contour
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Режим создания sc.g-контура]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Creating sc.g-contour mode]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте этот режим редактирования для создания sc.g-контура] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this edit mode to create sc.g-contour] (* <- lang_en;; *);;
		*);;
    *);;
