ui_scg_control_tool_open
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Открыть файл]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Open file]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту фнукцию для открытия файла в SCg-редакторе] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to open file in SCg-editor] (* <- lang_en;; *);;
		*);;
    *);;
