ui_scg_control_tool_change_type
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Изменение типа sc.g-элемента]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Changing sc.g-element type]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для изменения типа sc.g-элемента] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to change a type of sc.g-element] (* <- lang_en;; *);;
		*);;
    *);;
