ui_scg_control_tool_set_content
    <- ui_scg_control; sc_node_class;
    => nrel_main_idtf:
        [Установка содержимого для sc.g-ссылки]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Setting content for sc.g-link]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для установки содержимого для sc.g-ссылки] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to set a content for sc.g-link] (* <- lang_en;; *);;
		*);;
    *);;
