ui_scg_control_tool_undo
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Отмена действия]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Cancelling action]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для отмены последнего действия] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this funtcion to cancel last performed action] (* <- lang_en;; *);;
		*);;
    *);;
