ui_scg_control_tool_redo
    <- ui_scg_control; sc_node_not_relation;
    => nrel_main_idtf:
        [Вернуть действие]
        (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Return to action]
        (* <- lang_en;; *);
	<- rrel_key_sc_element:
    		..e
		(*
		<- sc_explanation;;
   		<= nrel_sc_text_translation:	
	     ..t1
	    	(*
        	-> [Используйте эту функцию для возврата отмерненного действия] (* <- lang_ru;; *);;
        	*);
		..t2
		(*
		-> [Use this function to return a cancelled action] (* <- lang_en;; *);;
		*);;
    *);;
