/!* keyword: scg_code_2_level */
scg_code_2_level => nrel_main_ru_idtf: 
	[SCg-код уровня 2] ;;
scg_code_2_level => nrel_main_en_idtf: 
	[SCg-code level 2] ;;

scg_code_2_level => hypermedia_nrel_explanation:
	[
	Второй уровень sc.g-кода направлен на повышение наглядности отображаемых sc.g-текстов путем уменьшения количества изображаемых sc.g-элементов. Для этого выделены наиболее часто используемые типы sc.g-элементов и каждому из них в соответствие поставлен некоторый графический и четко ращличимый признак.
	Изображения sc-узлов имеют два признака: константность и структурный тип. Для их изображения используются следующие правила:
	•	константные sc-узлы изображаются в виде окружностей, переменные - в виде квадратов;
	•	структурный тип sc-узла изображается внутри окружности (квадрата), который соответвует признаку констатности;
];;

scg_code_2_level => hypermedia_nrel_illustration:
	"file://files/level1_triangle_struct.png"
	(*
		=> hypermedia_nrel_comment: 
		[
			К примеру у нас есть sc-узел, обозначающий множество всех возможных треугольников, с идентификатором треугольник, который входит во множество всех объектов являющихся sc-узлами, обозначающими константное понятие, не являющееся отношением.
			Видно, что sc-узел с идентификатором треугольник имеет два четко отличимых признака: он является константой и он является sc-узлом, обозначающим понятие не являющееся отношением. Изображение такого узла с помощью SCg-кода второго уровня строится следующим образом:
			•	так как sc-узел треугольник является константой, то он изображается в виде окружности;
			•	внутри окружности изображается структурный тип (sc-узел, обозначающий понятие не являющееся отношением). Данный структурный тип изображается в виде буквы X с горизонтальной линией по середине.
			С помощью SCg-кода второго уровня этот узел изображается следующим образом: 
		](*
			=> hypermedia_nrel_illustration:
				"file://files/level2_triangle_struct.png";;
		*);;
	*);;

scg_code_2_level => hypermedia_nrel_explanation:
	[
		Переход от элементов SСg-кода 1-го уровня к SСg-коду 2-го уровня осуществляется по правилам описанным в таблице: 
	](*
		=> "file://files/level2_table.png";;
	*);;

scg_code_2_level -> rrel_example:
	"file://files/level2_triangle_ABC.png"
	(*
		=> hypermedia_nrel_comment: [Имеется треугольник с вершинами в точках A, B и C (запись с помощью SCg-кода 2-го уровня).];;
		=> hypermedia_nrel_comment: "file://files/level1_triangle_ABC.png"(* => hypermedia_nrel_comment: [Имеется треугольник с вершинами в точках A, B и C (запись с помощью SCg-кода 1-го уровня).];; *);;
	*);;
	
scg_code_2_level -> rrel_example:
	"file://files/level2_moon.png"
	(*
		=> hypermedia_nrel_comment: [Луна вращается вокруг планеты "Земля" (запись с помощью SCg-кода 2-го уровня).];;
		=> hypermedia_nrel_comment: "file://files/level1_moon.png"(* => hypermedia_nrel_comment: [Луна вращается вокруг планеты "Земля" (запись с помощью SCg-кода 1-го уровня).];; *);;
	*);;
	
scg_code_2_level => hypermedia_nrel_comment:
	[
		Из примеров видно, что SCg-код 2-го уровня значительно сокращает количество элементов присутствующих на экране. Это в свою очередь позволяет повысить читабельность sc.g-текстов.
	];;