/!* keyword: scg_code_3_level */
scg_code_3_level => nrel_main_ru_idtf: 
	[SCg-код уровня 3] ;;
scg_code_3_level => nrel_main_en_idtf: 
	[SCg-code level 3] ;;

scg_code_3_level => hypermedia_nrel_explanation:
	[
	При больших объемах sc.g-текстов и второго уровня может оказаться недостаточно. Как и при переходе с 1-го уровня на 2-й уровень, повышение читабельности sc.g-текстов можно достичь еще более существенным сокращением, изображаемых на экране, элементов. Для этого введен 3-й уровень SCg-кода.
	Часто возникает ситуация, когда из sc.g-узла выходит много sc.g-дуг(пар) (или же большое количество sc.g-дуг (пар) в него входит). В таком случае sc.g-текст становится сложно читать, так как вокруг этого sc.g-узла рисуется много sc.g-дуг (пар), которые могут накладываться на текстовый идентификатор. Кроме того в таком тексте средняя длина sc.g-дуг (пар) увеличивается, что приводит к трудностям в поиске начальных и конечных элементов этих sc.g-дуг (см. иллюстрацию)
](*
	=> hypermedia_nrel_illustration: "file://files/level2_moon_prop.png"
		(* => hypermedia_nrel_comment: [Запись некоторой информации о луне с помощью SCg-кода 2-го уровня];; *);;
*);;

scg_code_3_level => hypermedia_nrel_explanation:
[
	Очевидно, что если потребуется добавить еще информации об объекте, то единственным выходом будет его дублирование. Другими словами придется создать еще один узел с идентификатором Луна и связывать новые свойства sc.g-парами с ним. Решить данную проблему можно увеличив контактную площадь узла. Для этого вводится новый элемент - sc.g-шина. Пример того же sc.g-текста записанного с помощью SCg-кода 3-го уровня можно посмотреть на следующем изображении:
](*
	=> hypermedia_nrel_illustration: "file://files/level3_moon_prop.png"
		(* => hypermedia_nrel_comment: [Запись некоторой информации о луне с помощью SCg-кода 3-го уровня];; *);;
*);;

scg_code_3_level => hypermedia_nrel_explanation:
	[
		Переход от элементов SСg-кода 1-го уровня к SСg-коду 3-го уровня осуществляется по правилам описанным в таблице:
	](*
		=> "file://files/level3_table.png";;
	*);;
