/!* keyword: scg_code_1_level */
scg_code_1_level => nrel_main_ru_idtf: 
	[SCg-код уровня 1] ;;
scg_code_1_level => nrel_main_en_idtf: 
	[SCg-code level 1] ;;

scg_code_1_level => nrel_main_ru_idtf: 
	[SCg-ядро] ;;

scg_code_1_level => hypermedia_nrel_explanation:
	[
	Разработка такого способа в полном объёме является целью отдельного проекта. Сейчас для более детального рассмотрения синтаксиса SC-кода нам потребуются минимальные, но семантически полные средства SCg-кода, обеспечивающие изображение любых sc-конструкций. Такие базовые средства SCg-кода назовем ядром SCg-кода (SCg-ядром). Основными свойствами SCg-ядра являются:
	•	каждая информационная конструкция, принадлежащая SCg-ядру, изоморфна той sc-конструкции, которую она графически изображает. В этом смысле средства SCg-ядра максимально близки SC-коду.
	•	в конструкциях, принадлежащих SCg-ядру, как и в sc-конструкциях, запрещена синонимия элементов этих конструкций. Конструкции SCg-ядра удобны для иллюстрации синтаксических и семантических свойств SC-кода, но не удобны для широкого практического использования в качестве языка визуализации sc-конструкций, т.к. не являются наглядными. Разработка SCg-кода как раз и направлена на разрешение этого противоречия (см. SCg-код ). 
];;

scg_code_1_level => hypermedia_nrel_explanation:
[
	SCg-код позволяет использовать внешние идентификаторы объектов, что позволяет пользователю лучше ориентироваться в отображаемой на экране информации. Чтобы дать пользователю возможность читать тексты записанные с помощью SCg-кода (sc.g-тексты), некоторым из sc.g-элементов могут приписываться текстовые идентификаторы. Эти идентификаторы представлены в базе знаний и они могут быть двух видов: глобальный идентификатор* или основной идентификатор* для некоторого языка. Более подробно о том как идентифицируются объекты можно почитать в правилах идентификации.
	Идентификатор изображается рядом с идентифицируемым sc.g-элементом (на небольшом расстоянии). К примеру узел с идентификатором множество изображается следующим образом: 
](*
	=> hypermedia_nrel_illustration: "file://files/level1_identification.png";;
*);;
	
scg_code_1_level => hypermedia_nrel_explanation:
	"file://files/level1_table.png";;

scg_code_1_level -> rrel_example:
	"file://files/level1_triangle_ABC.png"
	(*
		=> hypermedia_nrel_comment: [Имеется треугольник с вершинами в точках A, B и C.];;
	*);;

scg_code_1_level -> rrel_example:
	"file://files/level1_moon.png"
	(*
		=> hypermedia_nrel_comment: [Луна вращается вокруг планеты "Земля".];;
	*);;

scg_code_1_level => hypermedia_nrel_explanation:
	[
	Из примеров видно, что в большом количестве случаев используется много однотипных конструкций, которые определяют тип sc-элементов:
	•	sc-узел, обозначающий константную структуру;
	•	sc-узел, обозначающий константное бинарное неролевое отношение;
	•	константная ориентированная пара sc-элементов;
	•	и т. д.
];;
