/!* keyword: scg_code_4_level */
scg_code_4_level => nrel_main_ru_idtf: 
	[SCg-код уровня 4] ;;
scg_code_4_level => nrel_main_en_idtf: 
	[SCg-code level 4] ;;

scg_code_4_level => hypermedia_nrel_explanation:
	[
	SCg-код является не только способом визуального представления sc-текстов, а также используется в графическом пользовательском интерфейсе для организации диалога пользователя с системой. Конечно пользователь может производить общение с помощью трех первых уровней (пользователь рисует сообщения вручную). Чтобы повысить эффективность диалога, на 4-ом уровне SCg-кода вводятся sc.g-элементы управления. Нажатие на такой объект инициирует некоторое действие, которое он обозначает.
	Переход от элементов SСg-кода 2-го уровня к SСg-коду 4-го уровня осуществляется по правилам описанным в таблице: 
](*
	=> hypermedia_nrel_illustration: "file://files/level4_table.png";;
*);;