belarus => nrel_main_ru_idtf:
[Республика Беларусь] ;;
belarus => nrel_main_en_idtf:
[The Republic of Belarus] ;;

nrel_capital <- sc_node_norole_relation;;
nrel_capital => nrel_main_ru_idtf:
[столица*] ;;
nrel_capital => nrel_main_en_idtf:
[capital*] ;;

nrel_cities <- sc_node_norole_relation;;
nrel_cities => nrel_main_ru_idtf:
[города*] ;;
nrel_cities => nrel_main_en_idtf:
[cities*] ;;

nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[популяция*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_square <- sc_node_norole_relation;;
nrel_square => nrel_main_ru_idtf:
[площадь*] ;;
nrel_square => nrel_main_en_idtf:
[square*] ;;

city_minsk => nrel_main_ru_idtf:
[Минск] ;;
city_minsk => nrel_main_en_idtf:
[Minsk] ;;

belarus => nrel_capital: minsk;;
nrel_cities <- quasybinary_relation;;
belarus <= nrel_cities:
{
brest (* => nrel_main_ru_idtf: [Брест];; => nrel_main_en_idtf: [Brest];; *);
vitebsk (* => nrel_main_ru_idtf: [Витебск];; => nrel_main_en_idtf: [Vitebsk];; *);
mogilev (* => nrel_main_ru_idtf: [Могилев];; => nrel_main_en_idtf: [Mogilev];; *);
grodno (* => nrel_main_ru_idtf: [Гродно];; => nrel_main_en_idtf: [Grodno];; *);
gomel (* => nrel_main_ru_idtf: [Гомель];; => nrel_main_en_idtf: [Gomel];; *);
minsk (* => nrel_main_ru_idtf: [Минск];; => nrel_main_en_idtf: [Minsk];; *)
};;

minsk => nrel_population: [1 900 800];;
brest => nrel_population: [322 105];;
grodno => nrel_population: [327 540];;
vitebsk => nrel_population: [369 411];;
mogilev => nrel_population: [365 793];;
gomel => nrel_population: [507 700];;

belarus => nrel_population: [9 463 300];;

belarus => nrel_current_time: "file://time.html";;
minsk => nrel_location: "file://map.googlemaplink";;
belarus => nrel_square: [207 600];;

nrel_current_time <- sc_node_norole_relation;;
nrel_current_time => nrel_main_ru_idtf:
[текущее время*] ;;
nrel_current_time => nrel_main_en_idtf:
[current time*] ;;

nrel_foundation_date <- sc_node_norole_relation;;
nrel_foundation_date => nrel_main_ru_idtf:
[дата основания*] ;;
nrel_foundation_date => nrel_main_en_idtf:
[foundation date*] ;;

nrel_location <- sc_node_norole_relation;;
nrel_location => nrel_main_ru_idtf:
[местоположение*] ;;
nrel_location => nrel_main_en_idtf:
[location*] ;;

minsk => nrel_foundation_date: [1067];;

nrel_address <- sc_node_norole_relation;;
nrel_address => nrel_main_ru_idtf:
[адрес*] ;;
nrel_address => nrel_main_en_idtf:
[address*] ;;